@import "../../style/themes/index";
@import "../../style/mixins/index";

@calendar: ~"@{uni-prefix}-calendar";

@calendar-tag-title: ~"@{calendar}-tag-title";
@calendar-tag-head: ~"@{calendar}-tag-head";
@calendar-tag-year: ~"@{calendar}-tag-year";
@calendar-tag-month: ~"@{calendar}-tag-month";
@calendar-tag-btns: ~"@{calendar}-tag-btns";
@calendar-tag-row: ~"@{calendar}-tag-row";
@calendar-tag-col: ~"@{calendar}-tag-col";
@calendar-tag-content: ~"@{calendar}-tag-content";
@calendar-tag-col-selected: ~"@{calendar}-tag-col-selected";
@calendar-tag-col-cur: ~"@{calendar}-tag-col-cur";
@calendar-tag-head-row: ~"@{calendar}-tag-head-row";
@calendar-tag-content-row: ~"@{calendar}-tag-content-row";

@calendar-tag-item: ~"@{calendar}-tag-item";
@calendar-tag-item-hover: ~"@{calendar}-tag-item-hover";
@calendar-tag-item-notcur: ~"@{calendar}-tag-item-notcur";
@calendar-tag-item-cur-date: ~"@{calendar}-tag-item-cur-date";
@calendar-tag-item-selected: ~"@{calendar}-tag-item-selected";

@calendar-tag-value: ~"@{calendar}-tag-value";
@calendar-tag-icon: ~"@{calendar}-tag-icon";
@calendar-tag-popup: ~"@{calendar}-tag-popup";

.@{calendar}-container {
    display: inline-block;
    width: 332px;
    height: 326px;
    box-shadow: @shadow-2;
    border-radius: @border-radius-base;
    background-color: @white;

    & > .@{calendar-tag-title} {
        border-radius: 3px  3px 0 0;
        height: 36px;
        line-height: 36px;
        background-color: @calendar-title-bg-color;
        padding-left: 16px;
    }

    & > .@{calendar-tag-head} {
        position: relative;
        height: 43px;

        & > .@{calendar-tag-year},
        & > .@{calendar-tag-month},
        & > .@{calendar-tag-btns} {
            position: absolute;
            top: 10px;
        }

        & > .@{calendar-tag-year}{
            left: 16px;
        }

        & > .@{calendar-tag-month} {
            left: 88px + 16px + 16px;
        }

        & > .@{calendar-tag-btns} {
            right: 16px;
        }
    }
}

.@{calendar}-year {
    position: relative;
    height: 246px;
    margin: 0 8px;

    & > .@{calendar-tag-row} {
        position: relative;
        width: 100%;
        height: 56px;

        & > .@{calendar-tag-col} {
            position: relative;
            width: 100px;
            height: 100%;
            display: inline-block;
            border-top: 1px solid @calendar-year-item-border-top-normal-color;
            overflow: hidden;
            cursor: pointer;

            &:hover{
                background-color: @calendar-year-item-select-bg-color;
            }

            & > .@{calendar-tag-title} {
                height: 22px;
                line-height: 22px;
                font-size: 14px;
                text-align: end;
                user-select: none;
            }

            & > .@{calendar-tag-content} {
                width: 100%;
                height: 34px;
                // overflow-y: auto;
            }
        }

        & > .@{calendar-tag-col} + .@{calendar-tag-col} {
            margin-left: 8px;
        }

        & > .@{calendar-tag-col-selected} {
            background-color: @calendar-year-item-select-bg-color;
        }

        & > .@{calendar-tag-col-cur} {
            border-top: 1px solid @calendar-year-item-border-top-active-color;
        }
    }
}

.@{calendar}-month {
    position: relative;
    height: 246px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    border-top: 1px solid @calendar-year-split-line-color;
    margin: 0 8px;
    padding: 0 8px;

    & > .@{calendar-tag-head-row} {
        margin-top: 10px;
        margin-bottom: 6px;
        color: @calendar-head-button-normal-color;
    }

    & > .@{calendar-tag-head-row} > .@{calendar-tag-col},
    & > .@{calendar-tag-content-row} > .@{calendar-tag-col} {
        position: relative;
        display: inline-block;
        width: 100% / 7;
        user-select: none;
        cursor: default;
    }

    & > .@{calendar-tag-content-row} {
        height: 34px;

        & > .@{calendar-tag-col} {
            height: 22px;
            margin-top: 6px;
            color: @calendar-month-cur-color;
            z-index: 1;
            cursor: pointer;
        }

        & > .@{calendar-tag-item}::before {
            content: "";
            position: absolute;
            border-radius: @border-radius-base;
            top: -1px;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: -1;
            width: 24px;
            height: 24px;
        }

        & > .@{calendar-tag-item-hover} {
            &:hover::before{
                background-color: @calendar-month-item-hover-color;
            }
        }

        & > .@{calendar-tag-item-notcur} {
            color: @calendar-month-not-cur-color;
        }

        & > .@{calendar-tag-item-cur-date} {
            color: @calendar-head-button-active-color;
            &::before{
                border: 1px solid @calendar-head-button-active-color;
            }
        }

        & > .@{calendar-tag-item-selected} {
            color: @white;
            &::before{
                background-color: @calendar-month-item-selected-color;
            }
        }
    }
}

.@{calendar}-select {
    position: relative;
    display: inline-block;
    height: 24px;
    width: 100%;
    border: 1px solid @calendar-line-color;
    border-radius: @border-radius-base;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
    user-select: none;

    & > .@{calendar-tag-value} {
        float: left;
        padding-left: 8px;
        & > .@{calendar-tag-icon} {
            float: right;
            font-size: 16px;
            margin-left: 8px;
            margin-right: 8px;
            color: @calendar-tag-icon-color;
        }
    }


    // & > .@{calendar-tag-popup} {
    //     position: absolute;
    //     top: 26px;
    //     width: 100%;
    //     z-index: 99999;
    //     max-height: 200px;
    //     box-shadow: @shadow-2;
    //     background-color: @white;
    //     overflow: auto;
    //     border-radius: @border-radius-base;
    //     padding: 5px 0px;

    //     & > .@{calendar-tag-item} {
    //         height: 24px;
    //         text-align: center;

    //         &:hover{
    //             background-color: @calendar-year-item-hover-bg-color;
    //         }
    //     }

    //     & > .@{calendar-tag-item-selected} {
    //         background-color: @calendar-year-item-select-bg-color;
    //     }
    // }
}

.@{calendar}-buttongroup {
    display: inline-block;
    border: 1px solid @calendar-line-color;
    border-radius: @border-radius-base;

    & > .@{calendar-tag-year},
    & > .@{calendar-tag-month} {
        width: 40px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        text-align: center;
        display: inline-block;
        user-select: none;
        cursor: pointer;
        color: @calendar-head-button-normal-color;
    }

    & > .@{calendar-tag-year} + .@{calendar-tag-month} {
        border-left: 1px solid @calendar-line-color;
    }

    & > [data-active="true"] {
        color: @calendar-head-button-active-color;
    }
}


 .@{calendar-tag-popup} {
    position: absolute;
    width: 100%;
    z-index: 99999;
    max-height: 200px;
    box-shadow: @shadow-2;
    background-color: @white;
    visibility: hidden;
    overflow: auto;
    border-radius: @border-radius-base;
    padding: 5px 0px;
    &-show {
        visibility: visible;
    }
    & > .@{calendar-tag-item} {
        height: 24px;
        text-align: center;

        &:hover{
            background-color: @calendar-year-item-hover-bg-color;
        }
    }

    & > .@{calendar-tag-item-selected} {
        background-color: @calendar-year-item-select-bg-color;
    }
}
