@import '../../style/themes/index';
@import '../../style/mixins/index';

@radio-prefix-cls: ~'@{uni-prefix}-radio';

.@{radio-prefix-cls} + .@{radio-prefix-cls} {
  margin-left: 16px;
}

.@{radio-prefix-cls} {
  position: relative;
  transition: all .3s;
  display: inline-block;
  cursor: pointer;
  input[type="radio"] {
    opacity: 0; //设置透明度，隐藏原有input样式
    width: @radio-size;
    height: @radio-size;
    vertical-align: middle;
    margin-top: -2px;
    margin-bottom: 1px;
    &[disabled]+span {
      background: @radio-diabled-bg;
      border-color: @radio-diabled-border-color;;
    }
    &[disabled]~span:last-child {
      color: @radio-diabled-text-color;
    }
  }
  span:last-child {
    padding-left: @radio-size / 2px;
    color: @radio-text-color;
  }
  input+span {
    position: absolute;
    left: 0;
    top: 2px;
    bottom: -1px;
    width: @radio-size;
    height: @radio-size;
    border: @border-width-base @border-style-base @radio-border-color;
    border-radius: 50%;
    &:hover {
      border: @border-width-base @border-style-base @radio-hover-border-color;
    }
  }
}
.@{radio-prefix-cls}-disabled {
  cursor: not-allowed;
}
// 选中之后的状态
.@{radio-prefix-cls}-checked {
  input+span {
    background-color: @radio-checked-bg;
    border: @border-width-base @border-style-base @radio-checked-border-color;
    border-radius: 50%;
  }
  input,input:disabled+span {
    border: @border-width-base @border-style-base @radio-checked-diabled-border-color;
  }
  input + span::after {
    position: absolute;
    content: '';
    width: @radio-center-button-width;
    height: @radio-center-button-width;
    border-radius: 50%;
    top: (@radio-center-button-width - @border-width-base * 2) / 2px;
    left: (@radio-center-button-width - @border-width-base * 2) / 2px;
    background-color: @radio-checked-inner-bg;
  }
  input, input:disabled+span::after {
    background-color: @radio-checked-disabled-inner-bg;
  }
}
