@import '../../style/themes/index';
@import '../../style/mixins/index';

@carousel: ~'@{uni-prefix}-carousel';

.@{carousel} {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  &-content {
    height: 100%;
    img {
      width: 100%;
    }
  }
  &-dots {
    position: absolute;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    &-vertical {
      // position: absolute;
      width: 8px;
      top: 50%;
      height: auto;
      transform: translateY(-50%);
    }
    &-strip-dot {
      display: inline-block;
      width: 16px;
      height: 2px;
      background: @carousel-strip-dot-bg;
      border-radius: 1px;
      margin: 0 2px;
      opacity: 0.25;
      cursor: pointer;
      transition: all 0.3s @ease-in-out;
      &:hover {
        opacity: 0.65;
      }
      &-active {
        background: @carousel-strip-dot-bg;
        width: 20px;
        opacity: 1;
        &:hover {
          opacity: 1;
        }
      }
    }
    &-circle-dot {
      display: inline-block;
      margin: 0 2px;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background: @carousel-cicle-dot-bg;
      opacity: 1;
      cursor: pointer;
      transition: all 0.3s @ease-in-out;
      &:hover {
        opacity: 0.65;
      }
      &-active {
        background: @carousel-circle-dot-active-bg;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
// .@{carousel} {
//   margin: 0;
//   padding: 0;
//   &-wrapper {
//     position: relative;
//     .@{carousel}-list {
//       position: relative;
//       margin: 0;
//       padding: 0;
//       overflow: hidden;
//       &-containter {
//         position: relative;
//         &-current {
//           height: 100%;
//           overflow: hidden;
//           outline: none;
//           img {
//             display: block;
//             width: 100%;
//           }
//         }
//       }
//     }
//     .@{carousel}-dots {
//       position: absolute;
//       margin: 0 auto;
//       width: 100%;
//       text-align: center;
//     }
//     .@{carousel}-dots-vertical {
//       position: absolute;
//       width: 8px;
//       top: 50%;
//       height: auto;
//       transform: translateY(-50%);
//     }
//     .@{carousel}-dots-strip-horizontal {
//       display: inline-block;
//       width: 16px;
//       height: 2px;
//       background: #fff;
//       border-radius: 1px;
//       margin: 0 2px;
//       opacity: 0.25;
//       cursor: pointer;
//       transition: all 0.3s @ease-in-out;
//       &:hover {
//         opacity: 0.65;
//       }
//       &-active {
//         background: #fff;
//         width: 20px;
//         opacity: 1;
//         &:hover {
//           opacity: 1;
//         }
//       }
//     }
//     .@{carousel}-dots-strip-vertical {
//       display: inline-block;
//       width: 2px;
//       height: 16px;
//       background: #fff;
//       border-radius: 1px;
//       margin: 0 2px;
//       opacity: 0.25;
//       cursor: pointer;
//       transition: all 0.3s @ease-in-out;
//       &-active {
//         background: #fff;
//         height: 20px;
//         opacity: 1;
//         &:hover {
//           opacity: 1;
//         }
//       }
//     }
//     .@{carousel}-dots-circle-horizontal, .@{carousel}-dots-circle-vertical {
//       display: inline-block;
//       margin: 0 2px;
//       width: 8px;
//       height: 8px;
//       border-radius: 8px;
//       background: #D8D8D8;
//       opacity: 1;
//       cursor: pointer;
//       transition: all 0.3s @ease-in-out;
//       &:hover {
//         opacity: 0.65;
//       }
//       &-active {
//         background: #B30000;
//         &:hover {
//           opacity: 1;
//         }
//       }
//     }
//   }
// }