@import '../../style/themes/index';
@import '../../style/mixins/index';

@card-prefix-cls: ~'@{uni-prefix}-card';

.@{card-prefix-cls} {
  .reset-component();

  display: inline-block;
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 @card-shadow;
  overflow: hidden;


  &-title {
    border-radius:  3px  3px 0 0 ;
    background-color: @disabled-background-color;
    min-width: 100px;
    min-height: 36px;
    padding: 8px 16px;
    font-weight: bold;
    overflow: hidden;
  }

  &-content {
    border-radius:  0 0 3px  3px;
    background-color: @content-bg;
    min-width: 100px;
    min-height: 48px;
    padding: 8px 16px;
  }
}
