/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '../color/colors';

@uni-prefix: uni;

@html-selector: html;

// -------- Colors -----------
// @primary-color: @blue-6;
// 设置默认主色为新联通品牌色板
@primary-color: @old_brand_red-6;
@processing-color: @blue-6;
@error-color: #F53F3F;
@highlight-color: @red-6;

@hover-gray: #F4F4F4; // 悬停灰
@active-gray: #EAEAEA; // 点击灰
@disabled-gray: #F7F7F7; // 不可用灰
@bg-gray: #F3F3F3; // 背景灰
@header-gray: #F9F9F9; // 表头灰
@border-color: #CECECE; // 描边
@dividing-line: #E5E5E5; // 分割线
@info-color: #0060FF;
@help2: #7BADFF; // 帮助2
@help3: #EBF2FF; // 帮助3
@success-color: #00B42A;
@success2: #3BDE61; // 成功2
@success3: #EAFEEE; // 成功3
@warning-color: #FF7D00;
@warning2: #FFB56E; // 警告2
@warning3: #FFF3E7; // 警告3
@error1: #FFECEC; // 错误1
@error2: #FFBFBF; // 错误2
@error3: #FF9595; // 错误3
@error4: #FF5656; // 错误4
@error7: #CF2525; // 错误7
@link-color: #326EFF; // 超链接

@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@first-text-color: #282828; // 一级文字
@secondary-text-color: #595959; // 二级文字
@third-text-color: #969696; // 三级文字
@border: #CECECE; // border颜色
@line: #e5e5e5;
@selected-bg: #FFF3F3;

@disabled-color: @third-text-color; // 禁止样式文字颜色
@disabled-border-color: @border; // 禁止样式border颜色
@placeholder: @third-text-color; // placeholder文字颜色
@first-icon-color: @secondary-text-color; // 一级图标色
@secondary-icon-color: @third-text-color; // 二级图标色
@disabled-background-color: @disabled-gray; // 禁止样式背景色、


@box-shadow: rgba(179, 0, 0, .2);


@content-bg: #F9FAFB;

@divider-border-color: @line;

@image-operation-bg: hsla(0,0%,100%,.25);

@new-primary-red: #E50027;


@primary-1: color(~`colorPalette('@{primary-color}', 1) `);
@primary-2: color(~`colorPalette('@{primary-color}', 2) `);
@primary-3: color(~`colorPalette('@{primary-color}', 3) `);
@primary-4: color(~`colorPalette('@{primary-color}', 4) `);
@primary-5: color(
  ~`colorPalette('@{primary-color}', 5) `
);
@primary-6: @primary-color;
@primary-7: color(~`colorPalette('@{primary-color}', 7) `);
@primary-8: color(~`colorPalette('@{primary-color}', 8) `);
@primary-9: color(~`colorPalette('@{primary-color}', 9) `);
@primary-10: color(~`colorPalette('@{primary-color}', 10) `);

// Base Scaffolding Variables
// ---

@body-background: #fff;
@component-background: #fff;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;


@text-color-secondary: fade(@black, 45%);

@text-color-inverse: @white;
@icon-color: inherit;
@heading-color: fade(#000, 85%);
@heading-color-dark: fade(@white, 100%);
@text-color-dark: fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@line-height-base: 1.5;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

@item-active-bg: @primary-1;
@item-hover-bg: @red-1;

// ICONFONT
@iconfont-css-prefix: uniicon;


@button-link-color: @primary-color;

@link-color: @primary-color;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;

@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color


// Shadow
@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-color-inverse: @component-background;
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -2px 8px @shadow-color;
@shadow-1-down: 0 2px 8px @shadow-color;
@shadow-1-left: -2px 0 8px @shadow-color;
@shadow-1-right: 2px 0 8px @shadow-color;
@shadow-2: 0 4px 12px @shadow-color;

// Buttons
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;
@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

@btn-primary-color: @white;
@btn-primary-bg: @primary-color;

@btn-default-color: @secondary-text-color;
@btn-default-border-color: @border;
@btn-default-bg: @component-background;

@btn-disabled-border-color: @border;

@btn-dashed-color: @secondary-text-color;
@btn-dashed-border-color: @border;
@btn-dashed-bg: @component-background;


// 幽灵按钮常规
@btn-ghost-color: @white;
@btn-ghost-bg: transparent;
@btn-ghost-border: @white;
// 幽灵按钮禁止
@btn-ghost-disabled-color: rgba(255, 255, 255, 0.5);
@btn-ghost-disabled-bg: transparent;
@btn-ghost-disabled-border: rgba(255, 255, 255, 0.5);

@btn-danger-color: @white;
// @btn-danger-bg: color(~`colorPalette('@{error-color}', 5) `);
// @btn-danger-border: color(~`colorPalette('@{error-color}', 5) `);

@btn-danger-bg: @red-5;
@btn-danger-border: @red-5;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-background-color;
@btn-disable-border: @disabled-border-color;

@btn-padding-base: 0 @padding-md - 1px;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-lg: @btn-padding-base;
@btn-padding-sm: 0 @padding-xs - 1px;

@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;

@btn-group-border: @primary-5;

// Checkbox
@checkbox-bg: @white;
@checkbox-hover-border-color: @primary-color;
@checkbox-text-color: @first-text-color;
@checkbox-after-border: @white;
@checkbox-border-color: @border;
@checkbox-disabled-color: @third-text-color;
@checkbox-checked-bg: @primary-color;
@checkbox-checked-border-colors: @primary-color;
@checkbox-indeterminate-bg: @white;
@checkbox-indeterminate-border-color: @primary-color;
@checkbox-indeterminate-after-bg: @primary-color;
@checked-disabled-bg: @disabled-background-color;
@checkbox-disabled-border-color: @disabled-border-color;
@checkbox-disabled-after-border-color: @third-text-color;
@checkbox-size: 16px;
@checkbox-border-width: @border-width-base;

// Descriptions
@descriptions-content: rgba(0,0,0,0.85);
@descriptions-content-color: rgba(0,0,0,0.85);
@descriptions-content-td-bg: @white;
@descriptions-label-width: 112px;
@descriptions-label-color:rgba(0,0,0,0.65);
@descriptions-content-width: 213px;
@descriptions-border-color: #D0D5DF;
@descriptions-border-label-bg: #F4F5F7;
@descriptions-border-padding: 13px 16px;
@descriptions-border-radius: 3px;


// Empty
@empty-font-size: @font-size-base;

// Radio
@radio-text-color: @first-text-color;
@radio-border-color: @border;
@radio-bg: @white;
@radio-hover-border-color: @primary-color;
@radio-disabled-border-color: @border;
@radio-disabled-text-color: @third-text-color;
@radio-checked-border-color: @primary-color;
@radio-checked-inner-bg: @primary-color;
@radio-checked-disabled-inner-bg:  @border;
@radio-disabled-bg: @disabled-background-color;
@radio-size: 16px;

@radio-center-button-width: 8px;

@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-bg: #2E3343;

@layout-sider-background: @layout-header-background;

@layout-sider-light-bg: @disabled-background-color;
@layout-sider-box-shadow: 2px 0 4px 0 rgba(147,147,147,0.35);
@layout-trigger-height: 80px;
@layout-trigger-width: 16px;
@layout-trigger-border-radius: 0 10px 10px 0;
@layout-trigger-bg: @disabled-background-color;


@layout-trigger-color: #444A5E;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme

@layout-trigger-color-light: @first-text-color;

// z-index list, order by `z-index`
@zindex-badge: auto;
@zindex-table-fixed: auto;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-tooltip: 1060;

// Animation
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

//CollapsePanel
@collapse-border-color: @normal-color;
@collapse-item-border-color: @normal-color;
@collapse-item-header-bg: #F4F5F7;
@collapse-item-content-bg: @content-bg;
@collapse-item-content-color: @secondary-text-color;
@collapse-panel-border-radius: @border-radius-base;
@collapse-item-disabled: rgba(0, 0, 0, 0.45);

//Dropdown
@dropdown-containter-bg: @white;
@dropdown-boxshadow: rgba(147,147,147,0.35);
@dropdown-btn-text-color: @secondary-text-color;
@dropdown-btn-default-border-color: @border;
@dropdown-btn-default-hover-border-color: @primary-5;
@dropdown-btn-default-hover-color: @primary-5;
@dropdown-btn-dashed-border-color: @border;
@dropdown-btn-dashed-hover-border-color: @primary-5;
@dropdown-btn-primary-color: @white;
@dropdown-btn-primary-hover-color: @white;
@dropdown-btn-primary-bg: @primary-color;
@dropdown-btn-primary-hover-bg: @primary-color;
@dropdown-btn-primary-border-color: @primary-color;
@dropdown-btn-primary-hover-border-right-color: @white;
@dropdown-btn-danger-color: @white;
@dropdown-btn-danger-bg: @red-5;
@dropdown-btn-danger-border-color: @red-5;
@dropdown-btn-danger-hover-color: @white;
@dropdown-btn-danger-hover-bg: @red-4;
@dropdown-btn-danger-hover-border-color: @red-4;
@dropdown-btn-danger-hover-border-right-color: @white;
@dropdown-btn-link-color: #207EEA;
@dropdown-btn-link-hover-color: #207EEA;
@dropdown-btn-disabled-color: @disabled-color;
@dropdown-btn-disabled-bg: @disabled-background-color;
@dropdown-btn-disabled-border-color: @disabled-border-color;
@dropdown-vertical-padding: 5px;
@dropdown-edge-child-vertical-padding: 4px;
@dropdown-font-size: @font-size-base;
@dropdown-line-height: 22px;

// Form
// ---
@form-label-text-color: @secondary-text-color;
@form-label-required-color: @red-6;
@label-color: @heading-color;
@form-error-color: @red-6;
@form-item-error-component-bg: @white;
@form-item-error-component-border-color: @red-5;
@form-item-error-input-hover-bg: @white;
@form-item-error-input-hover-border-color: @red-5;
@form-item-error-input-hover-boxshoadow: rgba(red(@red-6), green(@red-6), blue(@red-6), 0.2);
@form-item-explain-color: @disabled-color;
@form-item-error: @disabled-color;
@form-item-error-box: @white;
@form-item-error-box-before-border-color: @red-5;
@form-item-error-box-after-border-color: @white;
@form-item-error-box-content-border: @red-5;
@form-item-error-box-content-boxshadow: rgba(147,147,147,0.35);
@form-item-haserror-error-color: @red-5;
@form-warning-input-bg: #fff;
@form-item-margin-bottom: 24px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;
@form-item-label-colon-margin-right: 8px;
@form-item-label-colon-margin-left: 2px;
@form-error-input-bg: #fff;

// Input
// ---
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: 12px;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: 5px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: @placeholder;
@input-color: @first-text-color;
@input-border-color: @border;
@input-bg: @component-background;
@input-addon-bg: @background-color-light;
@input-hover-border-color: @primary-color;
@input-focus-border-box-shadow-color: @primary-1;
@input-disabled-bg: @disabled-background-color;
@input-outline-offset: 0 0;
@input-width-base: 263px;
@input-box-shadow-base: 0 0 0 2px @input-focus-border-box-shadow-color;
@input-group-addon-color: @disabled-color;
@input-group-addon-border-color: @border;
@input-group-addon-icon-color: @border;
@input-addon-color: @white;
@input-addon-hover-bg: @primary-5;
@input-addon-active-bg: @primary-7;
@input-disabled-color: @disabled-color;
@input-disabled-border-color: @disabled-border-color;
@input-icon-color: @border;
@input-icon-hover-color: @gray-7;
@input-icon-border-color: @border;


// InputNumber
@input-number-text-color: @first-text-color;
@input-number-border-color: @border;
@input-number-bg: @white;
@input-number-icon-color: @secondary-icon-color;
@input-number-icon-hover-color: @primary-color;
@input-number-disabled-bg: @disabled-background-color;
@input-number-disabled-color: @third-text-color;
@input-number-hover-border-color: @primary-color;


// Select
// ---
@select-item-selected-font-weight: 600;
@select-dropdown-bg: @component-background;
@select-dropdown-vertical-padding: @dropdown-vertical-padding;
@select-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@select-dropdown-font-size: @dropdown-font-size;
@select-dropdown-line-height: @dropdown-line-height;
@select-item-selected-bg: @background-color-light;
@select-item-active-bg: @item-active-bg;
@select-background: @component-background;
@select-bg-color: @white;
@select-border-color: @border;
@select-disabled-color: @disabled-color;
@select-hover-border-color: #4AA1F7;
@select-shadow-color: rgba(red(@select-hover-border-color), green(@select-hover-border-color), blue(@select-hover-border-color), 0.2);
@select-disabled-bg-color: @disabled-background-color;
@select-disabled-border-color: @disabled-border-color;
@select-value-color: @first-text-color;
@select-tag-text-color: @secondary-text-color;
@select-placeholder-color: @placeholder;
@select-dropdown-box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
@select-dropdown-item-hover-bg-color: @red-1;
@select-dropdown-text-color: @first-text-color;

// Cascader
// ----
@cascader-bg: #fff;
@cascader-border-color: @border;
@cascader-hover-border-color: #4AA1F7;
@cascader-focus-border-color: #4AA1F7;
@cascader-keyword-color: @highlight-color;
@cascader-disabled-bg: @disabled-background-color;
@cascader-disabled-color: @disabled-color;
@cascader-disabled-border-color: @disabled-border-color;
@cascader-placeholder-color: @placeholder;
@cascader-icon-color: @border;
@cascader-icon-disbled-color: rgba(0,0,0,.45);
@cascader-dropdwon-boxshadow: @shadow-color;
@cascader-dropdwon-bg: #fff;
@cascader-dropdown-border-left-color: @border;
@cascader-dropdown-item-active-bg: @item-active-bg;
@cascader-dropdown-item-hover-bg: @item-hover-bg;
@cascader-dropdown-item-diabled-color: @disabled-color;
@cascader-dropdown-vertical-padding: @dropdown-vertical-padding;
@cascader-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@cascader-dropdown-font-size: @dropdown-font-size;
@cascader-dropdown-line-height: @dropdown-line-height;

// DatePicker

@dpcolor-input-border-normal: @border;
@dpcolor-input-border-hover: #4AA1F7;
@dpcolor-input-border-focus: #4AA1F7;
@dpcolor-input-placeholder: @placeholder;

@dpcolor-text-85: @first-text-color;
@dpcolor-text-65: @secondary-text-color;
@dpcolor-text-45: @text-color-secondary;
@dpcolor-text-35: @placeholder;
@dpcolor-text-selected: @white;

@dpcolor-bg: @white;
@dpcolor-bg-hover: @red-1;
@dpcolor-bg-hover-hover: @primary-2;
@dpcolor-bg-selected: @primary-6;
@dpcolor-bg-disabled: @disabled-background-color;

@dpcolor-border-disabled: @disabled-border-color;

@dpcolor-dropdown-text-color: @secondary-text-color;
@dpborder-input-normal: 1px solid @dpcolor-input-border-normal;
@dpborder-input-hover: 1px solid @dpcolor-input-border-hover;
@dpborder-input-focus: 1px solid @dpcolor-input-border-focus;
@dpborder-radius: @border-radius-base;
@dpborder-split-line: 1px solid @dpcolor-border-disabled;
@dpborder-disabled: 1px solid @disabled-border-color;
@dpborder-cur: 1px solid @dpcolor-bg-selected;

@dpstyle-popup: @shadow-2;

// Anchor
// ---
@anchor-border-color: #D8D8D8;
@anchor-link-color: rgba(0,0,0,0.85);
@anchor-link-hover-color:@primary-color;
@anchor-bg: @border;
@anchor-active-bg: @primary-color;
@anchor-ball-width: 8px;

// Image
@image-mask-bg: @first-text-color;

// Tooltip
// ---
@tooltip-color: #fff;
@tooltip-bg-color: #595959;
@tooltip-danger-bg: @error-color;
@tooltip-warning-bg: @warning-color;
@tooltip-success-bg: @success-color;
@tooltip-info-bg: @info-color;

// Popover
// ---
@popover-bg: @white;
@popover-boxshadow: rgba(147,147,147,0.35);
@popover-title-border:#D8D8D8;
@popover-content-inner-content-color: @secondary-text-color;
// Popconfirm

@popconfirm-bg: @white;
@popconfirm-boxshadow: rgba(147,147,147,0.35);
@popconfirm-icon-color: @warning-color;
@popconfirm-content-inner-title: @secondary-text-color;
// Modal
// --
@modal-body-padding: 24px;
@modal-header-bg: @disabled-background-color;
@modal-heading-color: @heading-color;
@modal-method-success-icon-color: @success-color;
@modal-method-error-icon-color: @error-color;
@modal-method-info-icon-color: @info-color;
@modal-method-warning-icon-color: @warning-color;
@modal-mask-bg: fade(@black, 45%);
@modal-content-bg: @white;
@modal-content-boxshadow: rgba(0,0,0,0.03), 0 9px 4px 0 rgba(0,0,0,0.05), 0 6px 16px 0 rgba(0,0,0,0.08);
@modal-content-color: @secondary-text-color;

// Notification

@notification-container-bg: @white;
@notification-container-boxshadow: @shadow-2;
@notification-container-text-color: @secondary-text-color;
@notification-close-color: @border;


// Progress
// --
@progress-base-bg: @disabled-background-color;
@progress-normal-bg: #207EEA;
@progress-text-color: @placeholder;
@progress-status-exception-bg: @red-5;
@progress-status-exception-text-color: @red-5;
@progress-status-success-bg: #44BF30;
@progress-status-success-text-color: #44BF30;
@progress-radius: 100px;




// Menu
// ---

@menu-dark-color: @disabled-border-color;
@menu-dark-bg: #2E3343;
@menu-dark-hover-color: @white;
@menu-light-color: @first-text-color;
@menu-light-bg: @disabled-background-color;
@menu-light-hover-color: @primary-color;
@menu-horizontal-background-image: linear-gradient(90deg, @primary-color 0%, @new-primary-red 64%, @primary-color 100%);
@menu-horizontal-bg: @new-primary-red;
@menu-horizontal-color: @white;
@menu-horizontal-hover-color: @primary-7;
@menu-horizontal-item-title-color: @white;
@menu-horizontal-item-selected-color: @white;
@menu-horizontal-item-selected-bg: @primary-7;
@menu-item-dark-icon-color: #ACAFB9;
@menu-item-light-icon-color: #444A5E;
@menu-item-selected-bg: @white;
@menu-item-selected-right-line-bg: @primary-color;
@menu-dark-item-selected-color: @first-text-color;
@menu-dark-item-selected-hover-color: @black;
@menu-light-submenu-selected-color: @primary-color;
@menu-dark-submenu-selected-color: @white;
@menu-light-item-group-color: @disabled-color;
@menu-dark-item-group-color: @disabled-border-color;
@menu-boxshadow: rgba(147,147,147,0.35);
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @first-text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
@menu-icon-size: @font-size-base;
@menu-icon-size-lg: @font-size-lg;

@menu-item-vertical-margin: 4px;
@menu-item-font-size: @font-size-base;
@menu-item-boundary-margin: 8px;

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;



@menu-bg: @white;
@menu-box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.1);
@menu-side-icon-color: @primary-color;
@menu-title-color: @first-text-color;
@menu-title-icon-color: @first-icon-color;
@menu-selected-color: @primary-color;
@menu-selected-bg: @selected-bg;
// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: @primary-1;
@table-selected-row-color: inherit;
@table-selected-row-bg: #fafafa;
@table-body-selected-sort-bg: @table-selected-row-bg;
@table-selected-row-hover-bg: @table-selected-row-bg;
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-border-radius-base: @border-radius-base;
@table-footer-bg: @background-color-light;
@table-footer-color: @heading-color;
@table-header-bg-sm: transparent;
@table-border-color: #e8e8e8;
@table-bg-color: @white;
@table-item-fixed-shadow-color: @shadow-color;
@table-th-color: rgba(0,0,0,0.85);

// Tag
// --
@tag-default-color: @secondary-text-color;
@tag-font-size: @font-size-sm;
@tag-line-height: 20px;
@tag-bg-color: @disabled-background-color;
@tag-border-color: @disabled-border-color;
@tag-close-icon-hover-color: @heading-color;
@tag-has-color-hover-color: #fff;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;
@carousel-strip-dot-bg: #fff;
@carousel-cicle-dot-bg: #D8D8D8;
@carousel-circle-dot-active-bg: @primary-color;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 6px;
@badge-font-size: @font-size-sm;
@badge-font-weight: normal;
@badge-status-size: 6px;
@badge-text-color: @component-background;
@badge-sup-bg: @primary-color;
@badge-sup-boxshadow: @white;
@badge-sup-color: @white;

// Rate
// ---
@rate-color: @disabled-background-color;
@rate-star-color: #FAAD14;
@rate-star-font-size: 20px;

// Result

@result-success-color: #44BF30;
@result-error-color: @red-6;
@result-title-color: rgba(0,0,0,0.85);
@result-subtitle-color: @placeholder;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: #E9EBF0;
@card-head-padding: 16px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-background: #F9FAFB;
@card-shadow: rgba(147,147,147,0.35);
@card-radius: @border-radius-sm;

// Comment
// ---
@comment-padding-base: 16px 0;
@comment-nest-indent: 44px;
@comment-font-size-base: @font-size-base;
@comment-font-size-sm: @font-size-sm;
@comment-author-name-color: @text-color-secondary;
@comment-author-time-color: #ccc;
@comment-action-color: @text-color-secondary;
@comment-action-hover-color: #595959;

// Tabs
// ---
@tabs-card-height: 36px;
@tabs-line-height: 32px;
@tabs-bg: #e9ebf0;
@tabs-color: @primary-color;
@tabs-active-color: @primary-color;
@tabs-active-bg: #f9fafb;
@tabs-border-color: #d8d8d8;
@tabs-close-icon-color: #444A5E;
@tabs-title-text-color: @first-text-color;
@tabs-active-border-color: @tabs-border-color;

// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @first-text-color;

// Avatar
// ---
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;

// Switch
// ---
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-sm-checked-margin-left: -(@switch-sm-height - 3px);
@switch-disabled-opacity: 0.4;
@switch-color: @primary-color;
@switch-shadow-color: fade(#00230b, 20%);
@switch-parent-bg-color: @border;
@switch-parent-color: @white;
@switch-round-bg-color: @white;
@switch-checked-bg-color: @primary-color;

// Pagination
// ---

@pagination-color: @first-text-color;
@pagination-item-hover-bg: @hover-gray;
@pagination-item-selected-bg: #FFF3F3;
@pagination-item-selected-color: @primary-color;
@pagination-item-active-bg: @active-gray;
@pagination-quick-jumper-input-border: @border;
@pagination-item-size-large: 32px;
@pagination-item-size: 24px;
@pagination-font-weight-selected: 500;

// PageHeader
// ---
@page-header-padding: 24px;
@page-header-padding-vertical: 16px;
@page-header-padding-breadcrumb: 12px;
@page-header-bg: #fff;
@page-header-title-font-size: 20px;
@page-header-subtitle-font-size: 18px;
@page-header-color: @first-text-color;

// Breadcrumb
// ---
@breadcrumb-base-color: @secondary-text-color;
@breadcrumb-last-item-color: @first-text-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-base;
@breadcrumb-link-color: @disabled-color;
@breadcrumb-link-color-hover: @primary-color;
@breadcrumb-separator-color: #595959;
@breadcrumb-separator-margin: 0 @padding-xs;


// Calendar

@calendar-title-bg-color: @disabled-background-color;
@calendar-line-color: @border;
@calendar-head-button-normal-color: rgba(0, 0, 0, 0.85);
@calendar-head-button-active-color: @primary-color;
@calendar-year-split-line-color: #D8D8D8;
@calendar-year-item-border-top-normal-color: #D8D8D8;
@calendar-year-item-border-top-active-color: @primary-color;
@calendar-year-item-select-bg-color: @red-1;
@calendar-year-item-hover-bg-color: @red-1;
@calendar-month-not-cur-color: @placeholder;
@calendar-month-cur-color: @secondary-text-color;
@calendar-month-item-hover-color: @red-1;
@calendar-month-item-selected-color: @primary-6;
// @calendar-tag-icon-color: @border;
@calendar-tag-icon-color: #595959;

// Slider
// ---
@slider-margin: 14px 6px 10px;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color-hover: @primary-4;
@slider-handle-border-width: 2px;
@slider-handle-background-color: @component-background;
@slider-handle-color: @primary-3;
@slider-handle-color-hover: @primary-4;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: fade(@primary-color, 20%);
@slider-handle-color-tooltip-open: @primary-color;
@slider-handle-shadow: 0;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;
@slider-disabled-bg-color: @disabled-background-color;
@slider-border: @border;
@slider-mark-item-color: @first-text-color;

// Tree
// ---
@tree-title-height: 24px;
@tree-child-padding: 18px;
@tree-directory-selected-color: #fff;
@tree-directory-selected-bg: @primary-color;
@tree-node-hover-bg: @red-1;
@tree-node-selected-bg: @primary-2;
@tree-background-color: @white;
@tree-box-shadow-color: rgba(147,147,147,0.35);
@tree-node-selected-color: @primary-color;
@tree-node-disabled-color: @disabled-color;

// Collapse
// ---
@collapse-header-padding: 12px 16px;
@collapse-header-padding-extra: 40px;
@collapse-header-bg: @background-color-light;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @component-background;

// Skeleton
// ---
@skeleton-color: #f2f2f2;
@skeleton-linegrade-clor: #e6e6e6;
@skeleton-bg-color: @disabled-background-color;

// Transfer
// ---
@transfer-header-height: 40px;
@transfer-list-height: 200px;
@transfer-background-color: @white;
@transfer-list-border-color: @border;
@transfer-herder-right-text-color: @secondary-text-color;
@transfer-content-text-color: @secondary-text-color;
@transfer-list-header-left-color: @placeholder;
@transfer-body-disabled-bg-color: @disabled-background-color;
@transfer-body-content-item-selected-bg-color: @red-1;

// Message
// ---
@message-bg: @white;
@message-boxshadow: @shadow-2;
@message-content-text-color: @secondary-text-color;
@message-notice-content-padding: 10px 16px;

// Motion
// ---
@wave-animation-width: 6px;

// Alert
// ---

@alert-success-border-color: @success2;
@alert-success-bg-color: @success3;
@alert-success-color: @success-color;
@alert-info-border-color: @help2;
@alert-info-bg-color: @help3;
@alert-info-color: @info-color;
@alert-warning-border-color: @warning2;
@alert-warning-bg-color:@warning3;
@alert-warning-color: @warning-color;
@alert-error-border-color: #FF8383;
@alert-error-bg-color: @error1;
@alert-error-color: @error-color;


// AutoComplete

@auto-complete-text-color: @first-text-color;
@auto-complete-border-color: @border;
@auto-complete-border-hover-color: #4AA1F7;
@auto-complete-placeholer: @placeholder;
@auto-complete-disabled-bg: @disabled-background-color;
@auto-complete-disabled-border: @disabled-border-color;
@auto-complete-disabled-color: @disabled-color;
@auto-complete-search-icon-color: @border;
@auto-complete-dropdwon-boxshdow: @shadow-color;
@auto-complete-dropdown-bg: @white;
@auto-complete-dropdown-item-hover-bg: @item-hover-bg;
@auto-complete-dropdown-item-border: @border;
@auto-complete-dropdown-color: @first-text-color;

// List
// ---
@list-color: rgba(0,0,0,0.85);
@list-bg: @white;
@list-item-border: @border-color-split;
@list-item-meta-title-color: rgba(0,0,0,0.85);
@list-item-meta-description-color: @secondary-text-color;
@list-header-background: transparent;
@list-footer-background: transparent;
@list-empty-text-padding: @padding-md;
@list-item-padding-horizontal-padding: 24px;
@list-item-padding: 12px @list-item-padding-horizontal-padding;
@list-item-meta-margin-bottom: @padding-md;
@list-item-meta-avatar-margin-right: @padding-md;
@list-item-meta-title-margin-bottom: @padding-sm;
@list-item-actions-split-padding: 8px;
@list-item-actions-split-color: #f0f0f0;

// Statistic
// ---
@statistic-title-font-size: 16px;
@statistic-title-font-weight: 400;
@statistic-content-font-size: 36px;
@statistic-content-font-weight: 500;
@statistic-unit-font-size: 16px;
@statistic-font-family: @font-family;
@statistic-title-color: @secondary-text-color;
@statistic-content-color: rgba(0,0,0,0.85);

// Drawer
// ---
@drawer-head-color: @disabled-background-color;
@drawer-bg-color: @content-bg;
@drawer-boxshadow: rgba(147,147,147,0.35);
@drawer-header-padding: 16px 24px;
@drawer-body-padding: 24px;

// Timeline
// ---
@timeline-width: 2px;
@timeline-color: @border-color-split;
@timeline-dot-border-width: 2px;
@timeline-dot-color: @primary-color;
@timeline-dot-bg: @component-background;
@timeline-line-color: #D8D8D8;
@timeline-head-border-color: @primary-color;
@timeline-head-bg-color: @white;
@timeline-last-border-color: @border;
@timeline-item-content-color: @secondary-text-color;
// Typography
// ---
@typography-title-font-weight: 600;
@typography-title-margin-top: 1.2em;
@typography-title-margin-bottom: 0.5em;
@typography-level1-color: rgba(0,0,0,0.85);
@typography-level4-color: rgba(0,0,0,0.65);
@typography-level5-color: @disabled-color;
@typography-success-color: #44BF30;
@typography-warning-color: #FAAD14;
@typography-danger-color: @red-5;
@typography-link-color: #207EEA;
@typography-link-visited-color: color(~`colorPalette('@{typography-link-color}', 7) `);
@typography-link-hover-color: color(~`colorPalette('@{typography-link-color}', 5) `);

// upload
@upload-error-color: @error-color;
@upload-progress-background-color: rgba(0,0,0,.06);
@upload-icon-color: @border;
@upload-progress-child-background-color: @link-color;
@upload-list-picture-card-background-color: @white;
@upload-list-picture-card-hover-background-color: @placeholder;
@upload-icons-color: #fff;
@upload-list-picture-card-border-color: @disabled-border-color;

// tree-select
@tree-select-background: #fff;
@tree-select-border: @border;
@tree-select-icon-color: #ACAFB9;
@tree-select-hover-border-color: #4AA1F7;
@tree-select-placeholder-color: @placeholder;
@tree-select-tag-background: @disabled-background-color;
@tree-select-tag-border-color: @disabled-border-color;
@tree-select-tag-value: @secondary-text-color;
@tree-select-tag-close: @border;
@tree-select-disabled-color: @disabled-color;
@tree-select-disabled-border-color: @disabled-border-color;
@tree-select-disabled-background-color: @disabled-background-color;
@tree-select-drop-background-color: @white;
@tree-select-drop-box-shadow-color: rgba(147,147,147,0.35);
@tree-select-dropdown-text-color: @first-text-color;
@tree-select-node-hover-background-color: @red-1;
@tree-select-selected-color: @primary-color;
@tree-select-dropdown-disabled-color: @disabled-color;

// steps
@steps-step-bg: #e5e5e5;
@steps-step-tag-icon-wait-color: @secondary-text-color;
@steps-step-tag-icon-wait-bg: #F3F3F3;
@steps-step-tag-icon-small-finish-bg: #fff;
@steps-step-tag-icon-small-process-bg: @primary-color;
@steps-step-tag-icon-process-color: @white;
@steps-step-process-color: @primary-color;
@steps-step-tag-title-color: @first-text-color;
@steps-step-tag-wait-color: @disabled-color;
@steps-step-tag-finish-color:@first-text-color;
@steps-step-tag-description-color: @secondary-text-color;
