@import '../../style/themes/index';
@import '../../style/mixins/index';

@cascader-prefix-cls: ~'@{uni-prefix}-cascader';

@cascader-dropdown-vertical-padding: 3px;
@cascader-dropdown-edge-child-vertical-padding: 4px;

.@{cascader-prefix-cls}-picker {
  position: relative;
  background-color: @cascader-bg;
  width: @input-width-base;
  height: @input-height-base;
  display: inline-block;
  border-radius: @border-radius-base;
  border: @border-width-base @border-style-base @cascader-border-color;
  padding: @input-padding-vertical-base @input-padding-horizontal-base;
  cursor: pointer;
  // chrome 上不设置会导致排版错误
  vertical-align: middle;

  &-focused {
    border-color: @cascader-focus-border-color;
    border-right-width: @border-width-base;
  }
  &-disabled {
    background: @cascader-disabled-bg;
    cursor: not-allowed;
    color: @cascader-disabled-color;
    border-color: @cascader-disabled-border-color;
  }
  &:not(.@{cascader-prefix-cls}-picker-disabled):hover {
    border-color:  @cascader-hover-border-color;
    border-right-width: @border-width-base;
  }
}

.@{cascader-prefix-cls}-input {
  position: absolute;
  top: 50%;
  left: @input-padding-horizontal-base;
  transform: translateY(-50%);
  width: calc(100% - @input-padding-horizontal-base * 2 - @font-size-base);
  height: calc(100% - @input-padding-vertical-base * 2);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: @cascader-bg;
  border: none;
  outline: none;
  cursor: pointer;

  &:placeholder-shown {
    text-overflow: ellipsis;
  }
  &::placeholder {
    font-family: PingFangSC-Regular;
    font-size: @font-size-base;
    color: @cascader-placeholder-color;
  }

  &-disabled {
    background: @cascader-disabled-bg;
    cursor: not-allowed;
    color: @cascader-disabled-color;
  }
}

.@{cascader-prefix-cls}-icon {
  position: absolute;
  top: 50%;
  right: @input-padding-horizontal-base;
  transform: translateY(-50%);
  color: @cascader-icon-color;
  cursor: pointer;

  &-disabled {
    // background: @disabled-background-color;
    cursor: not-allowed;
    color: @cascader-icon-disbled-color;
  }
}

.@{cascader-prefix-cls}-menus-wrapper {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}
.@{cascader-prefix-cls}-menus {
  min-width: 112px;
  position: absolute;
  top: 4px;
  left: 0px;
  box-shadow: 0px 1px 4px 1px @cascader-dropdwon-boxshadow;
  border-radius: @border-radius-base;
  height: 180px;
  white-space: nowrap;
  background: @cascader-dropdwon-bg;
  z-index: @zindex-dropdown;
}
.@{cascader-prefix-cls}-menu {
  .reset-component();
  padding: @cascader-dropdown-vertical-padding 0px;
  display: inline-block;
  height: 100%;
  border-left: @border-width-base @border-style-base @cascader-dropdown-border-left-color;
  overflow: auto;

  &:first-child {
    border-left: none;
  }

  >li {
    padding: @cascader-dropdown-edge-child-vertical-padding 12px; // 2
    position: relative;
    min-width: 112px;

    &.active {
      // background: @cascader-dropdown-item-active-bg;
      background: @cascader-dropdown-item-hover-bg;
      cursor: pointer;
    }

    &.disabled {
      cursor: not-allowed;
      color: @cascader-dropdown-item-diabled-color;
    }

    &:not(.disabled):hover {
      background: @cascader-dropdown-item-hover-bg;
      cursor: pointer;
    }
  }
}

.@{cascader-prefix-cls}-keyword {
  color: @cascader-keyword-color;
}

.@{cascader-prefix-cls}-empty {
  width: 100%;
  height: 100%;
  display: inline-block;
  font-size: @font-size-base;
  text-align: center;

  &::before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}
