@import './colorPalette.less';

// color palettes
// 基础色板blue
@blue-1: #e6f7ff;
@blue-3: #91d5ff;
@blue-6: #1890ff;
@blue-7: #096dd9;

@gray-6: #bfbfbf;
@gray-7: #999090;

@purple-1: #f9f0ff;
@purple-3: #d3adf7;
@purple-6: #722ed1;
@purple-7: #531dab;

@cyan-1: #e6fffb;
@cyan-3: #87e8de;
@cyan-6: #13c2c2;
@cyan-7: #08979c;

@green-1: #f6ffed;
@green-3: #b7eb8f;
@green-6: #52c41a;
@green-7: #389e0d;

@magenta-1: #fff0f6;
@magenta-3: #ffadd2;
@magenta-6: #eb2f96;
@magenta-7: #c41d7f;

// alias of magenta
@pink-1: #fff0f6;
@pink-3: #ffadd2;
@pink-6: #eb2f96;
@pink-7: #c41d7f;

// 基础色板red
@red-1: #fff1f0;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: #f5222d;
@red-7: #cf1322;

// 原品牌色板red
@old_brand_red-6: #C20000;


// 基础色板orange
@orange-1: #fff7e6;
@orange-3: #ffd591;
@orange-6: #fa8c16;
@orange-7: #d46b08;

//
@yellow-1: #feffe6;
@yellow-3: #fffb8f;
@yellow-6: #fadb14;
@yellow-7: #d4b106;

@volcano-1: #fff2e8;
@volcano-3: #ffbb96;
@volcano-6: #fa541c;
@volcano-7: #d4380d;

@geekblue-1: #f0f5ff;
@geekblue-3: #adc6ff;
@geekblue-6: #2f54eb;
@geekblue-7: #1d39c4;

@lime-1: #fcffe6;
@lime-3: #eaff8f;
@lime-6: #a0d911;
@lime-7: #7cb305;

@gold-1: #fffbe6;
@gold-3: #ffe58f;
@gold-6: #faad14;
@gold-7: #d48806;

@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
  purple;
