@import '../../style/index.less';
@import './mixin.less';
@import '../../tooltip/styles/index.less';

@slider-cls: ~'@{uni-prefix}-slider';
// 滑道
@slider-rail-cls: ~'@{slider-cls}-rail';
// 轨迹
@slider-bar-cls: ~'@{slider-cls}-bar';
// 拖拽点
@slider-dot-cls: ~'@{slider-cls}-dot';
// mark点
@slider-mark-cls: ~'@{slider-cls}-mark';

.@{slider-cls} {
  height: 12px;
  position: relative;
  padding: 4px 0;
  &:hover {
    cursor: pointer;
    .@{slider-rail-cls} {
      .slider-rail(darken(@slider-disabled-bg-color, 5%));
    }
    .@{slider-bar-cls} {
      .slider-rail(darken(@slider-border, 5%));
    }
    .@{slider-dot-cls} {
      background: darken(@slider-handle-background-color, 10%);
    }
  }
  &-rail {
    .slider-rail(@slider-disabled-bg-color);
    width: 100%;
  }
  &-bar {
    .slider-rail(@slider-border);
  }
  &-dot {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: @slider-handle-background-color;
    border: 2px solid @slider-border;
    top: 0px;
    transform: translate(-6px, 0);
    // transition: all .3s ease-in-out;
    &:hover {
      border: 2px solid darken(@slider-border, 5%);
    }
  }
  &-mark {
    position: absolute;
    top: 14px;
    left: 0;
    width: 100%;
    &-item {
     position: absolute;
     text-align: center;
     display: inline-block;
     transform: translateX(-50%);
     font-size: 14px;
     color: @slider-mark-item-color;
     user-select: none;
    }
  }
}

.@{slider-cls}-disabled {
  cursor: not-allowed;
  &:hover {
    cursor: not-allowed;;
  }
}
