@import '../../style/themes/index';
@import '../../style/mixins/index';

@list-prefix-cls: ~'@{uni-prefix}-list';

.@{list-prefix-cls} {
  color: @descriptions-content;
  background: @white;
  ul {
    list-style: none;
    padding: 0;
  }
  &-items {
    .@{list-prefix-cls}-item {
      padding: @list-item-padding;
      border-bottom: 1px solid @border-color-split;
      overflow: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      &-meta {
        flex: 1;
        &-title {
          color: @descriptions-content;
          margin-bottom: 6px;
        }
        &-description {
          color: @text-color;
        }
      }
      &-actions {
        margin-left: 48px;
        margin-right: @list-item-padding-horizontal-padding;
        li {
          display: inline-block;
          &:not(:last-child) {
            ::after {
              content: '|';
              padding: 0 @list-item-actions-split-padding;
              color: @list-item-actions-split-color;
            }
          }
        }
      }
    }
  }
}
