@import "../../style/themes/index";
@import "../../style/mixins/index";

@menu: ~"@{uni-prefix}-menu";
@menu-dark: ~"@{menu}-dark";
@menu-light: ~"@{menu}-light";
@menu-inline: ~"@{menu}-inline";
@menu-vertical: ~"@{menu}-vertical";
@menu-horizontal: ~"@{menu}-horizontal";
@menu-children: ~"@{menu}-children";
@menu-sub-menu: ~"@{menu}-sub-menu";
@menu-item: ~"@{menu}-item";
@menu-item-group: ~"@{menu}-item-group";
@menu-item-selected: ~"@{menu}-item-selected";
@menu-sub-menu-selected: ~"@{menu}-sub-menu-selected";
@menu-popup: ~"@{menu}-popup";
@menu-popup-animation: ~"@{menu}-popup-animation";
@menu-fold-icon: ~"@{menu}-fold-icon";
@menu-foldbtn: ~"@{menu}-foldbtn";
@menu-foldbtn-animation: ~"@{menu}-foldbtn-animation";
@menu-title: ~"@{menu}-title";
@menu-left-icon: ~"@{menu}-left-icon";
@menu-right-icon: ~"@{menu}-right-icon";
@menu-children-container: ~"@{menu}-children-container";

@keyframes @menu-foldbtn-animation {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes @menu-popup-animation {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.@{menu-dark} {
  color: #C8CAD1;
  background-color: #2E3343;

  &:hover{
      color: #fff;
  }
}

.@{menu-light} {
  color: rgba(0, 0, 0, 0.85);
  background-color: #E9EBF0;

  &:hover{
      color: #B30000;
  }
}

.@{menu-inline},
.@{menu-vertical} {
  padding: 12px 0;
  text-align: start;
}

.@{menu-horizontal} {
    background-image: linear-gradient(90deg, #B30000 0%, #E50027 64%, #B30000 100%);
    background-color: #E50027;
    overflow-y: auto;
    white-space: nowrap;

    & > div {
        display: inline-block;
        vertical-align: middle;
    }

    .@{menu-light},
    .@{menu-dark} {
        color: #fff;
        background-color: transparent;

        &:hover{
            background-color: #8C0005;
        }
    }

    div.@{menu-sub-menu},
    div.@{menu-item},
    div.@{menu-item-group} {
        height: 40px;
        padding-right: 40px;

        .@{menu-title} {
            line-height: 40px;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0.46px;
            text-align: center;
        }
    }

    div.@{menu-item-selected},
    div.@{menu-item-selected}.@{menu-dark},
    div.@{menu-item-selected}.@{menu-light},
    div.@{menu-sub-menu-selected}.@{menu-dark},
    div.@{menu-sub-menu-selected}.@{menu-light} {
        color: #fff;
        background-color: #8C0005;

        &::after {
            width: 0;
        }
    }
}

.@{menu-fold-icon} {
  position: relative;
  height: 36px;
  line-height: 36px;
  text-align: center;
  animation: 0.5s @menu-foldbtn-animation;
  font-size: 16px;
  user-select: none;
  cursor: pointer;
}

.@{menu-sub-menu},
.@{menu-item} {
  position: relative;
  height: 36px;
  line-height: 36px;
  user-select: none;
  cursor: pointer;
  padding-right: 18px;
  font-size: 16px;
  overflow: hidden;

  .@{menu-left-icon} {
    float: left;
    color: #444A5E;
  }

  .@{menu-right-icon} {
    float: right;
    color: #444A5E;
  }

  .@{menu-title} {
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
  }
}

.@{menu-item-selected} {
  background-color: #fff;

  &::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #B30000;
  }
}

.@{menu-item-selected}.@{menu-dark} {
  color: rgba(0, 0, 0, 0.85);
  &:hover {
      color: #000;
  }
}

.@{menu-sub-menu-selected}.@{menu-light} {
  color: #B30000;
}

.@{menu-sub-menu-selected}.@{menu-dark} {
  color: #fff;
}

.@{menu-item-group} {
  user-select: none;
  white-space: nowrap;
  height: 36px;
  line-height: 36px;
  cursor: default;
  overflow: hidden;
}

.@{menu-item-group}.@{menu-light} {
  color: rgba(0, 0, 0, 0.45);
}

.@{menu-item-group}.@{menu-dark} {
  color: #C8CAD1;
}

.@{menu-children-container} {
  transition: max-height 0.2s;
}

.@{menu} {
    position: relative;
    width: 100%;
    transition: width 0.2s;
    box-shadow: 2px 0 4px 0 rgba(147,147,147,0.35);

    & > div:nth-of-type(1) {
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    & > div:nth-of-type(2) {
      position: absolute;
      top: 50%;
      right: -30px;
      width: 30px;
      height: 80px;
      line-height: 80px;
      transform: translateY(-50%) perspective(100px) rotateY(45deg);
      transform-origin: 0 50%;
      box-shadow: 2px 0 4px 0 rgba(147,147,147,0.35) inset;
      border-radius: 0 10px 10px 0;
      font-size: 24px;
      cursor: pointer;
    }
}

.@{menu}.@{menu-popup} {
  box-shadow: unset;

  & > div:first-of-type {
    height: 100%;
    width: 100%;
    box-shadow: 2px 0 4px 0 rgba(147,147,147,0.35);
    overflow: auto;
  }
}

.@{menu-popup} {
    position: fixed;
    z-index: 999999;
    width: 180px;
    animation: @menu-popup-animation 0.3s;
    padding-left: 8px;
}
