@import '@union-design/style/index';
@input-prefix-cls: ~'@{uni-prefix}-input';
@textarea-prefix-cls: ~'@{uni-prefix}-textarea';
@input-container: ~'@{input-prefix-cls}-container';
@input-wrap: ~'@{input-prefix-cls}-wrap';

.@{input-wrap} {
  font-size: @font-size-base;
  display: flex;
  height: @input-height-base;
  .@{input-container} {
    border: @border-width-base @border-style-base @input-border-color;
    border-radius: @border-radius-base;
    padding: @input-padding-vertical-base @input-padding-horizontal-base;
    display: flex;
    align-items: center;
    transition: all .3s;
    flex: 1;
    height: 100%;
    .@{input-prefix-cls} {
      border: 0px;
      outline: none;
      flex: 1;
      color: @input-color;
      padding: 0;
      &::placeholder {
        color: @input-placeholder-color;
      }
      &[disabled] {
        cursor: not-allowed;
        color: @input-disabled-color;
      }
      &-allowClear, &-suffix, &-prefix {
        line-height: 14px;
        color: @input-icon-color;
      }
      &-allowClear {
        margin-left: @input-padding-horizontal-base;
        cursor: pointer;
        &:hover {
          color: @secondary-text-color;
        }
      }
      &-suffix {
        margin-left: 4px;
      }
      &-prefix {
        margin-right: 4px;
      }
    }
    &:hover:not(&-disabled) {
      border-color: @input-hover-border-color;
    }
    &-focused {
      border-color: @input-hover-border-color;
      box-shadow: @input-box-shadow-base;
    }
    &-disabled {
      cursor: not-allowed;
      background: @input-disabled-bg;
      .@{input-prefix-cls}-allowClear {
        cursor: not-allowed;
        &:hover {
          color: @input-icon-color;
        }
      }
    }
  }
  &-addonBefore {
    .@{input-container} {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  &-addonAfter {
    .@{input-container} {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  .@{input-prefix-cls}-addonBefore, .@{input-prefix-cls}-addonAfter {
    padding: @input-padding-vertical-base @input-padding-horizontal-base;
    background: @input-disabled-bg;
    color: @input-disabled-color;
    border: @border-width-base @border-style-base @input-border-color;
    border-radius: @border-radius-base;
    height: 100%;
  }
  .@{input-prefix-cls}-addonBefore {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .@{input-prefix-cls}-addonAfter {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &-textarea {
    height: auto;
    .@{input-container} {
      padding: 8px 12px;
    }
  }
}
