@import '@union-design/style/index';
@breadcrumb-prefix-cls: ~'@{uni-prefix}-breadcrumb';

.@{breadcrumb-prefix-cls} {
  color: @breadcrumb-base-color;
  font-size: 14px;
  &-item {
    a {
      color: @breadcrumb-link-color;
      transition: color .3s;
    }
    a:hover {
      color: @breadcrumb-link-color-hover;
    }

    &-separator {
      margin: 0 8px 0px 4px;
      color: @breadcrumb-separator-color;
      font-size: 12px;
      display: inline-block;
      min-width: 6px;
    }

    &:last-child {
      .@{breadcrumb-prefix-cls}-item-link {
        color: @breadcrumb-last-item-color;
        font-weight: 500;
      }
      .@{breadcrumb-prefix-cls}-item-separator {
        display: none;
      }
    }
  }
}