@import "../../style/themes/index";
@import "../../style/mixins/index";

@step: ~"@{uni-prefix}-step";
@steps: ~"@{uni-prefix}-steps";

@step-wait-color: #ACAFB9;
@step-process-color: #B30000;

// @step: ~"@{step}-steps";

.@{steps}-wrap {
    & > .@{step}-wrap:last-of-type > .line-vertical,
    & > .@{step}-wrap:last-of-type > .line-horizontal {
        height: 0;
        width: 0;
    }
}

.@{steps}-horizontal {
    & > div {
        display: inline-block;
        vertical-align: top;
    }
}

.@{steps}-vertical {
    & > div {
        display: block;
    }

    & > .@{step}-wrap + .@{step}-wrap{
        margin-top: 8px;
    }
}

.@{step}-wrap {
    position: relative;
    display: inline-block;

    & > .line-horizontal,
    & > .line-vertical {
        position: absolute;
        z-index: 1;
        background-color: #D8D8D8;
    }

    & > .line-horizontal {
        float: right;
        height: 1px;
        left: 0;
        right: 8px;
    }

    & > .line-horizontal.default {
        top: 12px;
    }

    & > .line-horizontal.big {
        top: 16px;
    }

    & > .line-vertical {
        width: 1px;
        bottom: 0;
    }

    & > .line-vertical.default {
        top: 32px;
        left: 12px;
    }

    & > .line-vertical.big {
        top: 40px;
        left: 16px;
    }

    & > .icon,
    & > .title {
        display: inline-block;
        vertical-align: middle;
    }

    & > .icon {
        position: relative;
        box-sizing: border-box;
        text-align: center;
        user-select: none;
        cursor: pointer;

        & span {
            font-size: 14px;
        }

        & > .icon-wait,
        & > .icon-process,
        & > .icon-finish,
        & > .icon-error {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        & > .icon-wait {
            color: @step-wait-color;
            border: 1px solid @step-wait-color;
        }

        & > .icon-process {
            color: #fff;
            background-color: @step-process-color;
        }

        & > .icon-finish,
        & > .icon-error {
            color: @step-process-color;
            border: 1px solid @step-process-color;

        }

        & > .icon-finish.default {
            & span {
                margin-top: 3px;
                font-size: 16px;
            }
        }

        & > .icon-error.default {
            & span {
                font-size: 14px;
            }
        }

        & > .icon-finish.big {
            & span {
                margin-top: 5px;
                font-size: 22px;
            }
        }

        & > .icon-error.big {
            & span {
                margin-top: 6px;
                font-size: 18px;
            }
        }
    }

    & > .icon-default {
        width: 24px;
        height: 24px;
        line-height: 24px;
    }

    & > .icon-big {
        width: 32px;
        height: 32px;
        line-height: 32px;
    }

    & > .title {
        font-weight: bold;
        padding: 0 8px;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
    }

    & > .title-default {
        font-size: 14px;
        line-height: 22px;
    }

    & > .title-big {
        font-size: 16px;
        line-height: 24px;
    }

    & > .title.wait {
        color: rgba(0, 0, 0, 0.45);
    }

    & > .title.finish {
        color: rgba(0, 0, 0, 0.65);
    }

    & .description {
        margin-top: 4px;
        font-size: 14px;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.85);
        cursor: default;
    }

    & .description.default {
        margin-left: 32px;
    }

    & .description.big {
        margin-left: 40px;
    }

    & .description.wait {
        color: rgba(0, 0, 0, 0.45);
    }

    & .description.finish {
        color: rgba(0, 0, 0, 0.65);
    }
}
