@import '../../style/index.less';
@headers: ~'@{uni-prefix}-header';
@search: ~'@{headers}-search';
@headers-content: ~'@{headers}-content';
@search-wrapper: ~'@{search}-wrapper';
@search-select: ~'@{search}-wrapper-select';
@header-menu: ~'@{headers}-menu';

body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

.@{headers} {
  color: @header-text-color;
  width: 100%;
  font-size: 14px;

  &-top-menu {
    width: 100%;
    height: 44px;
    background-color: @header-top-menu-bg;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 64px;

    &>div {
      padding: 3px 16px;
      cursor: pointer;

      &:nth-of-type(even) {
        // even 偶数行 odd 奇数行
        border-right: 1px solid @header-border-color;
        border-left: 1px solid @header-border-color;
      }

      &:last-child {
        border-right: none;
        padding: 3px 0px 3px 16px;
      }
    }
  }

  &-content {
    height: 56px;
    background-color: @header-bg-color;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 32px;

    &-bordered {
      &::after {
        position: absolute;
        left: 0px;
        bottom: 0px;
        content: ' ';
        width: 100%;
        height: 2px;
        background-color: @header-primary-border-color;
      }
    }

    &-bg {
      position: absolute;
      height: 100%;
      right: 0px;
      top: 0px;
      left: 0px;
      width: 100%;
    }
  }

  &-left {
    display: flex;
    align-items: center;
    position: relative;

    &-logo {
      width: 107px;
      height: 30px;
      margin-right: 20px;
    }

    &-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 25px;
    }
  }

  &-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    font-size: 14px;

    .@{header-menu} {
      display: flex;
      align-items: center;
      margin-left: 24px;
      line-height: 22px;
      cursor: pointer;

      &:first-child {
        margin-left: 0px;
      }

      &-title {
        max-width: 128px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &-icon {
        display: flex;
        align-items: center;
        margin-right: 4px;
        font-size: 24px;
      }
    }
  }

  &-search {
    display: flex;
    width: 220px;
    margin-left: 32px;
    font-size: 14px;
    color: @header-text-color;

    input {
      flex: 1;
      width: 100%;
      padding: 5px 12px;
      border: 1px solid #CECECE;
      line-height: 32px;
      border-radius: 4px 0px 0px 4px;
      height: 32px;
      outline: none;
      border-right: none;
      background-color: @header-bg-color;
      &::placeholder {
        color: @header-search-placeholder-color;
      }
    }

    &-prefix {
      border: 1px solid #CECECE;
      border-right: 0;
      border-radius: 4px 0 0 4px;
      height: 32px;
      display: flex;
      align-items: center;
      padding: 4px 8px;
      position: relative;
      background-color: @header-bg-color;
      cursor: pointer;
      color: @header-search-select-color;

      .uniicon {
        margin-left: 8px;
      }

      &::after {
        content: ' ';
        position: absolute;
        top: 8px;
        bottom: 8px;
        right: 0px;
        width: 0px;
        border-right: 1px solid @header-border-color;
      }

      &-head {
        min-width: 50px;
        display: flex;
        align-items: center;
        word-break: keep-all;
      }
    }

    &-prefix+input {
      border-left: none;
      border-radius: 0px;
    }

    &-suffix {
      cursor: pointer;
      height: 32px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @header-search-select-color;
      cursor: pointer;
      padding: 8px 12px 8px 12px;
      font-size: 16px;
      border-radius: 0px 4px 4px 0px;
      border: 1px solid #CECECE;
      border-left: none;
      background-color: @header-bg-color;
    }
    &-primary {
      input {
        border-color: @header-primary-border-color;
        color: @header-text-color;
      }
      .@{search}-prefix {
        border-color: @header-primary-border-color;
        color: @header-text-color;
      }
      .@{search}-suffix {
        border-color: @header-primary-border-color;
        color: #fff;
        background-color: @header-primary-border-color;
      }
    }
  }
  .@{headers-content}-lg {
    height: 88px;
    padding: 24px 64px;

    .@{headers}-right {
      font-size: 16px;

      .@{header-menu} {
        line-height: 24px;

        &-icon {
          margin-right: 8px;
          font-size: 20px;
        }
      }
    }

    .@{headers}-left-logo {
      width: 143px;
      height: 40px;
      margin-right: 16px;
    }

    .@{search} {
      height: 36px;
      width: 307px;
      input {
        padding: 7px 16px;
        height: 36px;
        line-height: 36px;
      }
      .@{search}-prefix {
        padding: 6px 12px;
        height: 36px;
        color: @header-select-primary-color;
      }
      .@{search}-prefix + input {
        padding: 7px 12px;
      }
      .@{search}-suffix {
        height: 36px;
      }
    }
  }
}


.header-selectDown {
  &>div:first-child {
    min-width: 88px;
    border-radius: 4px;
    box-shadow: @header-select-drop-box-shadow;
  }

  .selectDown-content {
    width: 100%;
    padding: 4px 0px;
    color: @header-text-color;

    &>div {
      cursor: pointer;
      height: 32px;
      padding: 6px 16px;
      line-height: 20px;

      &:hover:not(.selectDown-content-selected) {
        background-color: @header-select-hover-color;
      }
      &:active:not(.selectDown-content-selected) {
        background-color: #EAEAEA;
      }
    }

    &-selected {
      background-color: @header-select-active-color;
      color: @header-selected-color;
    }
  }
}