@import '../../style/themes/index.less';
@import '../../style/mixins/index.less';

@icon-prefix-cls: ~'@{uni-prefix}icon';

.@{icon-prefix-cls} {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
