@import "../../style/themes/index";
@import "../../style/mixins/index";

@message: ~"@{uni-prefix}-upload";

@message-icon-color: #ACAFB9;
@message-error-color: @error-color;
@message-progress-color: #207EEA;

.@{message}-wrap {
    display: inline-block;
    width: inherit;

    & > .list-text {
        width: 100%;

        & > .item{
            margin-top: 10px;

            & > .text {
                &:hover{
                    background-color: rgba(0, 0, 0, 0.05);
                    border-radius: @border-radius-base;

                    & > .re-upload,
                    & > .delete {
                        display: initial;
                    }
                }

                & > div {
                    font-size: 14px;
                    line-height: 22px;
                }

                & > .title {
                    cursor: default;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                & > .title.error{
                    color: @message-error-color;
                }

                & > .icon {
                    width: 30px;
                    z-index: 10;
                    user-select: none;
                    cursor: pointer;
                    text-align: center;
                    color: @message-icon-color;
                }

                & > .icon.left {
                    float: left;
                }

                & > .icon.right {
                    float: right;
                }

                & > .re-upload,
                & > .delete {
                    display: none;
                }
            }

            & > .progress {
                position: relative;
                margin-top: 4px;
                height: 2px;
                border-radius: 1px;
                background-color: rgba(0, 0, 0, 0.06);
    
                & > div {
                    height: 2px;
                    background-color: @message-progress-color;
                    border-radius: 1px;
                    transition: all 0.1s;
                    z-index: 10;
                }
            }
        }
    }
    
    & > .list-picture-card {
        position: relative;
        padding: 8px;
        vertical-align: top;
        display: inline-block;
        width: 104px;
        height: 104px;
        border: 1px solid #C8CAD1;
        border-radius: @border-radius-base;
        margin: 0px 10px 10px 0px;
        font-size: 14px;
        line-height: 22px;
        background-color: #fff;

        &:hover{
            & > .mask {
                display: initial;
                position: absolute;
                top: 8px;
                left: 8px;
                right: 8px;
                bottom: 8px;
                background-color: rgba(0, 0, 0, 0.35);
            }
        }

        & > .mask { 
            display: none;

            & > .icons {
                display: inline-block;
                margin-top: 50%;
                margin-left: 50%;
                transform: translate(-50%, -50%);
                font-size: 18px;
                color: #fff;

                & > span {
                    cursor: pointer;
                }
            }
        }

        & > img {
            width: 86px;
            margin-top: 50%;
            transform: translateY(-50%);
        }

        & > .progress {
            margin-top: 50px;
            position: relative;
            height: 4px;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.06);
            
            & > .text {
                position: absolute;
                left: 0;
                right: 0;
                font-size: 14px;
                line-height: 22px;
                top: -22px;
                text-align: center;
            }

            & > .percent {
                height: 4px;
                background-color: @message-progress-color;
                border-radius: 2px;
                transition: all 0.1s;
                z-index: 10;
            }
        }
    }
}
