@import '../../style/themes/index.less';
@import '../../style/mixins/index.less';

@select-prefix-cls: ~'@{uni-prefix}-select';
@select-drop: ~'@{select-prefix-cls}-drop';
@select-opt-group: ~'@{select-prefix-cls}-opt-group';

.@{select-prefix-cls} {
  width: 100%;
  display: inline-block;
  height: 32px;
  border: 1px solid @select-border-color;
  border-radius: 4px;
  background-color: @select-bg-color;
  position: relative;
  padding: 5px 12px;
  color: @select-text-color;
  overflow: hidden;
  cursor: pointer;
  &-multiple {
    height: auto;
    min-height: 32px;
    padding: 4px 12px;
  }
  &-suffix-icon {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    font-size: 14px;
    color: @select-arrow-color;
  }
  &-prefix-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    font-size: 14px;
    color: @select-arrow-color;
  }
  &-wrap {
    height: 100%;
    & > div:not(.@{select-prefix-cls}-tag-contain) {
      height: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 90%;
    }
    &-has-icon {
      margin-left: 18px
    }
    &-placeholder {
      color: @select-placeholder-color;
    }
  }
  input {
    outline: none;
    border: none;
    height: 22px;
    &::placeholder {
      color: @select-placeholder-color;
    }
  }
  &-tag-contain {
    font-size: 0px;
  }
  &-tag {
    display: inline-block;
    max-width: 100px;
    min-width: 54px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    border: 1px solid @select-tag-border-color;
    background-color: @select-tag-bg;
    border-radius: 4px;
    padding: 0px 8px;
    font-size: 12px;
    color: @select-tag-color;
    margin: 1px 4px 1px 0px;
    & > div {
      width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    svg {
      font-size: 10px;
      margin-left: 4px;
      line-height: 20px;
      color: @select-tag-icon-color;
    }
  }
  &:not(&-disabled):hover, &:not(&-disabled):active {
    border-color: @select-hover-border-color;
    box-shadow: @select-box-shadow;
  }
  &-disabled {
    background-color: @select-disabled-bg;
    color: @select-disabled-text-color;
    .@{select-prefix-cls}-tag {
      color: @select-disabled-text-color;
    }
  }
}

.@{select-drop} {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @select-drop-bg;
  padding: 4px;
  border-radius: 4px;
  box-shadow: @select-drop-box-shadow;
  min-height: 40px;
  &-noContent {
    height: 40px;
    color: @select-disabled-color;
    text-align: center;
    line-height: 40px;
  }
  &-item {
    height: 32px;
    border-radius: 4px;
    margin-top: 2px;
    line-height: 22px;
    color: @select-text-color;
    padding: 5px 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    &:first-child {
      margin-top: 0px;
    }
    &:hover:not(&-disabled):not(&-selected) {
      background-color:@select-item-hover-bg;
    }
    &-selected {
      background-color: @select-item-selected-bg;
      color: @select-item-selected-color;
      .uni-checkbox + span {
        color: @select-item-selected-color;
      }
    }
    &-disabled {
      color: @select-disabled-color;
      cursor: not-allowed;
    }
  }
  .@{select-opt-group} {
    border-bottom: 1px solid @select-opt-group-border-color;
    &:last-child {
      border: none;
    }
    &-label {
      height: 32px;
      padding: 7.5px 16px 7.5px 7px;
      line-height: 1.3;
      font-size: 12px;
      color: @select-opt-group-color;
    }
  }
}