
.form-item-error {
  color: @form-item-error;
  position: relative;
  min-height: 24px;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  .form-item-error-modal {
    position: absolute;
    z-index: 1000;
    top: 6px;
    .error-box {
      position: relative;
      background-color: @form-item-error-box;
      &::before, &::after {
        content: ' ';
        border-width: 5px;
        left: 15px;
        border-style: dashed dashed solid ;
        position: absolute;
      }
      &::before {
        border-color: transparent transparent @form-item-error-box-before-border-color;
        top: -10px;
      }
      &::after {
        border-color: transparent transparent @form-item-error-box-after-border-color;
        top: -9px;
      }
      .error-box-content {
        padding: 8px;
        border: 1px solid @form-item-error-box-content-border;
        box-shadow: 0 1px 4px 1px @form-item-error-box-content-boxshadow;
        border-radius: 3px;
      }
    }
  }
  .form-item-error-explain {
    clear: both;
    min-height: 24px;
    position: absolute;
    font-size: 14px;
    line-height: 1.5715;
    z-index: 1;
  }
}
.has-error {
  .form-item-error {
    color: @form-item-haserror-error-color;
  }
}


