@import '@union-design/style/index';
@checkbox-prefix-cls: ~'@{uni-prefix}-checkbox';
@checkbox-wrapper-prefix-cls: ~'@{checkbox-prefix-cls}-wrapper';
@checkbox-inner-prefix-cls: ~'@{checkbox-prefix-cls}-inner';
@checkbox-input-prefix-cls: ~'@{checkbox-prefix-cls}-input';
@checkbox-group-cls: ~'@{checkbox-prefix-cls}-group';



.@{checkbox-input-prefix-cls} {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  &:hover:not(&-disabled) {
    &+span {
      border: @checkbox-border-width @border-style-base @checkbox-hover-border-color;
    }
  }
}

.@{checkbox-group-cls} {
  .@{checkbox-wrapper-prefix-cls} + .@{checkbox-wrapper-prefix-cls} {
    margin-left: 8px;
  }
  &-vertical {
    .@{checkbox-wrapper-prefix-cls} {
      display: table;
    }
    .@{checkbox-wrapper-prefix-cls} + .@{checkbox-wrapper-prefix-cls} {
      margin-left: 0px;
      margin-top: 16px;
    }
  }
}

.@{checkbox-inner-prefix-cls} {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: @checkbox-size;
  height: @checkbox-size;
  background-color: @checkbox-bg;
  border-radius: 4px;
  border-collapse: separate;
  transition: all .3s;
  // checked
  border: @checkbox-border-width @border-style-base @checkbox-border-color;
  transition: all .3s;
  &::after {
    // 画一个勾
    @check-width: (@checkbox-size / 14) * 5px;
    @check-height: (@checkbox-size / 14) * 8px;
    width: @check-width;
    height: @check-height;
    position: absolute;
    content: '';
    border: 1px solid @checkbox-after-border;
    top: 40%;
    left: 22%;
    transform: rotate(45deg) scale(0) translate(-50%, -50%);
    border-top: 0;
    border-left: 0;
    opacity: 0;
    transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
  }
}

.@{checkbox-wrapper-prefix-cls} {
  line-height: none;
  margin: 0;
  height: 0;
  font-size: @font-size-base;
  &-disabled {
    cursor: not-allowed;
  }
}
// 处理label文本
.@{checkbox-prefix-cls}+span {
  margin-left: 8px;
  margin-right: 8px;
  color: @checkbox-text-color;
  font-weight: 400;
}

// 处理禁止文本
.@{checkbox-prefix-cls}-disabled+span {
  color: @checkbox-disabled-color;
  font-weight: 400;;
}

// 处理checked
.@{checkbox-prefix-cls}-checked {
  .@{checkbox-inner-prefix-cls} {
    background-color: @checkbox-checked-bg;
    border-color: @checkbox-checked-border-colors;
    &::after {
      opacity: 1;
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
    }
  }
}
// 设置为未决状态的显示
.@{checkbox-prefix-cls}-indeterminate {
  .@{checkbox-inner-prefix-cls} {
    background-color: @checkbox-indeterminate-bg;
    // background-color: @primary-color;
    border-color: @checkbox-indeterminate-border-color;
    &::after {
      top: 50%;
      left: 50%;
      width: 8px;
      height: 8px;
      background-color: @checkbox-indeterminate-after-bg;
      border: 0;
      opacity: 1;
      transform: translate(-50%,-50%) scale(1);
      content: ""
    }
  }
}

.@{checkbox-prefix-cls} {
  font-size: @font-size-base;
  font-size: @font-size-base;
  font-variant: @font-variant-base;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  cursor: pointer;
  position: relative;
  top: -0.1em;
  outline: none;
  display: inline-block;
  &-disabled {
    cursor: not-allowed;
    .@{checkbox-input-prefix-cls} {
      cursor: not-allowed;
    }
    .@{checkbox-inner-prefix-cls} {
      cursor: not-allowed;
      background-color: @checked-disabled-bg;
      border-color: @checkbox-disabled-border-color;
      &::after {
        border-color: @checkbox-disabled-after-border-color;
      }
    }
  }
}
