@import '../../style/index.less';
@avatar: ~'@{uni-prefix}-avatar';
@avatar-text: ~'@{avatar}-text';

.@{avatar}{
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    white-space:nowrap;
    vertical-align:middle;
    text-align: center;
    img{
      display: block;
      width: 100%;
      height:100%;
      object-fit: cover;
    }
    span{
      display: block;
      svg{
        width: 100%;
        height:100%;
      }
    }

}

.@{avatar-text}{
   line-height: 20px;
   border-radius: 0;
}
