@import '../../style/index.less';
@skeleton-cls: ~'@{uni-prefix}-skeleton';

@keyframes uni-skeleton-loading {
  0% {
    background-position: 100% 50%
  }

  to {
    background-position: 0% 50%
  }
}

.@{skeleton-cls} {
  display: table;
  width: 100%;
  &-header {
    display: table-cell;
    vertical-align: top;
    padding-right: 16px;
    &-avatar {
      display: inline-block;
      vertical-align: top;
      width: 40px;
      height: 40px;
      background-color: @skeleton-bg-color;
    }
    &-avatar-circle {
      border-radius: 50%;
    }
  }
  &-content {
    display: table-cell;
    width: 100%;
    &-title {
      background: @skeleton-bg-color;
      height: 16px;
      border-radius: 3px;
      margin-bottom: 24px;
    }
    ul&-paragraph {
      padding: 0;
      list-style: none;
      * + * {
        margin-top: 16px;
      }
      li {
        background: @skeleton-bg-color;
        height: 16px;
        &:last-child {
          width: 61%;
        }
      }
    }
  }
}
// TODO: 动画状态
.@{skeleton-cls}-status-active {
  .@{skeleton-cls}-header-avatar, .@{skeleton-cls}-content-title, .@{skeleton-cls}-content-paragraph > li {
    background: linear-gradient(135deg, @skeleton-color 25%,@skeleton-linegrade-clor 37%, @skeleton-color 63%);
    background-size: 400% 100%;
    animation: uni-skeleton-loading 1.4s ease infinite;
  }
}
