@import "../../style/themes/index";
@import "../../style/mixins/index";

@pagination: ~"@{uni-prefix}-pagination";


@pagination-icon: ~"@{pagination}-icon";
@pagination-item: ~"@{pagination}-item";
@pagination-item-hover: ~"@{pagination}-item-hover";
@pagination-item-selected: ~"@{pagination}-item-selected";
@pagination-quick-jumper: ~"@{pagination}-quick-jumper";
@pagination-size-changer: ~"@{pagination}-size-changer";

.@{pagination}-wrap {
    height: 24px;
    color: @pagination-color;
    box-sizing: border-box;

    & > div {
        display: inline-block;
        vertical-align: top;
    }

    & > div + div {
        margin-left: 4px;
    }

    & > .@{pagination-icon},
    & > .@{pagination-item} {
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        user-select: none;
        cursor: pointer;
        font-size: 14px;
    }

    & > .@{pagination-item} {
        border: 1px solid @pagination-item-border;
        border-radius: @border-radius-base;
        font-size: 12px;
    }

    & > .@{pagination-item-hover}:hover {
        background-color: @pagination-item-hover-bg;
        border: 1px solid @pagination-item-hover-border-color;
    }

    & > .@{pagination-item-selected} {
        background-color: @pagination-item-selected-bg;
        border: 1px solid @pagination-item-selected-border-color;
        color: @pagination-item-selected-color;
    }

    & > .@{pagination-quick-jumper},
    & > .@{pagination-size-changer} {
        margin-left: 12px;
        font-size: 14px;
    }

    & > .@{pagination-quick-jumper} {
        cursor: default;

        & > input {
            box-sizing: border-box;
            width: 42px;
            border: 1px solid @pagination-quick-jumper-input-border;
            border-radius: @border-radius-base;
            margin: 0 8px;
            outline: none;
            cursor: text;
            text-align: center;
        }
    }
}
