@import '../../style/themes/index.less';
@import '../../style/mixins/index.less';
@backTop-prefix-cls: ~'@{uni-prefix}-backTop';

.@{backTop-prefix-cls} {
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: all .3s;
  .uniicon-top {
    background-color: @back-top-bg;
    border-radius: 3px;
    color: @back-top-color;
    font-size: 32px;
    cursor: pointer;
    &:hover {
      background-color: @back-top-hover-bg;
    }
  }
}