@import '../../style/themes/index';

@badge : ~'@{uni-prefix}-badge';
@badge-dot : ~'@{badge}-dot';
@badge-content : ~'@{badge}-content';


.@{badge}{
  position: relative;
  margin: 0;
  padding: 0;
  display:inline-block;
  line-height: 1;
  sup{
    background-color: @old_brand_red-6;
    position: absolute;
    z-index: auto;
    top:0;
    right: 0;
    box-shadow:0 0 0 1px #fff;
    color: #fff;
    font-size: @font-size-sm;
  }
}

.@{badge-dot}{
  width: 6px;
  height:6px;
  border-radius: 50%;
}

.@{badge-content}{
   padding: 0 2px;
   min-width: 12px;
   height: 12px;
   line-height: 12px;
   text-align: center;
   border-radius: 10px;
   transform: translate(50%,-50%) ;
}


