ul.icon-container {
  display: flex;
  flex-wrap: wrap;
  li {
    margin: 5px;
    padding: 5px;
    list-style: none;
    width: 200px;
    &:hover {
      background-color: wheat;
    }
  }
  .icon,.icon-name {
    display: flex;
    justify-content: center;
  }
  .icon {
    margin-bottom: 5px;
  }
}

