@import '../../style/themes/index';

@timeline: ~'@{uni-prefix}-timeline';

.@{timeline}{
  margin: 0;
  padding: 0;
  list-style: none;

  &-item{
    position: relative;
    padding-bottom: 27px;

    &-label{
      position: relative;
      margin: 0 0 0 30px;
      font-size: 16px;
      top:-6px;
    }

    &-line{
      position: absolute;
      left: 5px;
      border-left: 1px solid @timeline-line-color;
      top: 15px;
    }

    &-head{
      position: absolute;
      width: 11px;
      height: 11px;
      background-color: @timeline-head-bg-color;
      border-radius: 50%;
      border: 2px solid @timeline-head-border-color;
    }


    &-content{
      font-size: @font-size-base;
      color: @timeline-item-content-color;
    }

    &-last > &-line {
      display: none;
    }

    &-last > &-head {
      border: 2px solid @timeline-last-border-color;
    }
  }
}