@import '../../style/index.less';
@base-transfer: ~'@{uni-prefix}-transfer';
@operation: ~'@{base-transfer}-operation';

.@{base-transfer} {
  background-color: @transfer-background-color;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  position: relative;
}
.@{operation} {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 9px;
  &-btn {
    width: 100%;
    display: block;
    margin-bottom: 4px;
  }
}

.@{base-transfer}-list {
  position: relative;
  display: inline-block;
  width: 176px;
  height: @transfer-list-height;
  border: @border-width-base @border-style-base @transfer-list-border-color;
  border-radius: @border-radius-base;
  vertical-align: middle;
  overflow: hidden;
  padding-top: @transfer-header-height + 6px;
  &-header {
    position: absolute;
    top: 0;
    left: 0;
    height: @transfer-header-height;
    width: 100%;
    padding: @input-padding-vertical-lg @input-padding-horizontal-base;
    border-bottom: @border-width-base @border-style-base @transfer-list-border-color;
    overflow: hidden;
    &-left {
      float: left;
      span {
        color: @transfer-list-header-left-color;
      }
    }
    &-right {
      float: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: @transfer-herder-right-text-color;
    }
  }
  &-body {
    position: relative;
    height: 100%;
    // &-search {
    //   padding-top: @transfer-header-height;
    // }
    &-disabled {
      cursor: not-allowed;
      background-color: @transfer-body-disabled-bg-color;
    }
    &-content {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: auto;
      color: @transfer-content-text-color;
      &-item {
        height: 28px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        padding: 0px 12px;
        line-height: 28px;
        &-selected {
          background-color: @transfer-body-content-item-selected-bg-color;
        }
      }
    }
  }
}

