@import "../../style/themes/index";
@import "../../style/mixins/index";


@tree_select: ~'@{uni-prefix}-tree-select';

.@{tree_select} {
  // position: relative;
  display: inline-block;
  outline: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  &-selection {
    display: block;
    width: 100%;
    min-height: @input-height-base;
    background: @tree-select-background;
    padding: 3px @input-padding-horizontal-base;
    border-radius: @border-radius-base;
    position: relative;
    border: @border-width-base @border-style-base @tree-select-border;
    outline: none;
    transition: all 0.3s linear;
    cursor: text;
    &:not(&-disabled):hover {
      border-color: @tree-select-hover-border-color;
    }
    &-focus {
      border-color: @tree-select-hover-border-color;
      outline: none;
    }
    &-placholder {
      color: @tree-select-placeholder-color;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 12px;
      border: none;
    }
    &-tag {
      height: 22px;
      max-width: 100px;
      border-radius: 3px;
      background: @tree-select-tag-background;
      display: inline-block;
      vertical-align: middle;
      border: 1px solid @tree-select-tag-border-color;
      margin-right: 8px;
      padding: 0px 8px;
      &-value {
        display: inline-block;
        max-width: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
        font-size: 12px;
        line-height: 20px;
        padding-right: 8px;
        color: @tree-select-tag-value;
      }
      &-close {
        cursor: pointer;
        color: @tree-select-tag-close;
        font-size: 12px;
        display: inline-block;
        vertical-align: text-top;
      }
    }
    &-disabled {
      color: @tree-select-disabled-color;
      border-color: @tree-select-disabled-border-color;
      background-color: @tree-select-disabled-background-color;
      cursor: not-allowed;
    }
  }
  &-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  &-drop {
    position: absolute;
    background-color: @tree-select-drop-background-color;
    border-radius: 3px;
    box-shadow: 0 1px 4px 1px @tree-select-drop-box-shadow-color;
    z-index: 1050;
    display: none;
    &-show {
      display: block;
    }
  }
}
.@{tree_select} {
  & .@{tree_select} {
    padding-left: 28px;
  }
  width: 100%;
  &-node {
    margin: 3px 0px;
    padding: 0px 12px;
    height: 28px;
    line-height: 28px;
    &:hover {
      background-color: @tree_select-node-hover-background-color;
    }
    &-switch {
      display: inline-block;
      margin-right: 8px;
      cursor: pointer;
    }
    &-title {
      display: inline-block;
      cursor: pointer;
      width: calc(100% - 24px);
      padding: 0px 3px;
      border-radius: 2px;
      &-selected {
        color: @tree_select-selected-color;
      }
      &-disabled {
        cursor: not-allowed;
        color: @tree_select-disabled-color;
      }
    }
  }

}
