@import "../../style/themes/index";
@import "../../style/mixins/index";

@input-number: ~"@{uni-prefix}-number";
@input-number-steps: ~"@{uni-prefix}-number-steps";
@input-number-side: ~"@{uni-prefix}-number-side";
@input-number-wrap: ~"@{uni-prefix}-number-input-wrap";

// .@{input-number} {
//   .number;
// }


.@{input-number} {
  display: inline-block;
  width: 88px;
  height: 32px;
  background-color: @input-number-bg;
  color: @input-number-text-color;
  font-size: 14px;
  border: 1px solid @input-number-border-color;
  border-radius: 4px;
  cursor: pointer;
  &-large {
    height: 40px;
  }
  &-small {
    height: 24px;
  }
  &-input-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    padding: 5px 12px;
    input {
      width: 100%;
      outline: none;
      border: none;
      height: 100%;
      background-color: transparent;
    }
    .@{input-number-steps} {
      position: absolute;
      top: 0px;
      height: 100%;
      right: 0px;
      width: 24px;
      border-left: 1px solid @input-number-border-color;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: @input-number-bg;
      opacity: 1;
      font-size: 8px;
      color: @input-number-icon-color;
      & > div {
        height: 50%;
        border-bottom: 1px solid @input-number-border-color;
        text-align: center;
        transition: height 0.1s linear;
        &:hover:not(.@{input-number-steps}-disabled),&:active:not(.@{input-number-steps}-disabled) {
          height: 65%;
          color: @input-number-icon-hover-color;
        }
        svg {
          vertical-align: text-top;
        }
        &:last-child {
          border: none
        }
      }
      &-disabled {
        cursor: not-allowed;
      }
    }
  }
  &-both {
    width: 128px;
    .@{input-number-wrap} {
      display: table;
      table-layout: fixed;
      padding: 0px;
      input {
        min-width: 64px;
        display: table-cell;
        border-radius: 0px;
        border-top: none;
        border-bottom: none;
        border-left: 1px solid @input-number-border-color;
        border-right: 1px solid @input-number-border-color;
        padding: 5px 12px;
      }
    }
    .@{input-number-side} {
      width: 32px;
      height: 100%;
      font-size: 14px;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: @input-number-icon-color;
      &:hover:not(&-disabled),&:active:not(&-disabled) {
        color: @input-number-icon-hover-color;
      }
      &-disabled {
        cursor: not-allowed;
      }
      &-left {
        position: relative;
        &::after {
          content: ' ';
          position: absolute;
          top: 50%;
          width: 9px;
          height: 1.5px;
          background-color: @input-number-icon-color;
          transform: translate(-50%, -50%);
        }
        &:hover:not(&-disabled), &:active:not(&-disabled) {
          &::after {
            background-color: @input-number-icon-hover-color;
          }
        }
        &-disabled {
          cursor: not-allowed;
        }
      }
    }
  }
  &:hover:not(.@{input-number}-disabled) {
    .@{input-number-steps} {
      opacity: 1;
    }
    border-color: @input-number-hover-border-color;
  }
  &-disabled {
    background-color: @input-number-disabled-bg;
    color: @input-number-disabled-color;
    cursor: not-allowed;
  }
}
