@import "../../style/themes/index";
@import "../../style/mixins/index";

@menu: ~'@{uni-prefix}-new-menu';
@menu-vertical: ~'@{menu}-vertical';
@menu-item: ~'@{menu}-item';
@submenu: ~'@{menu}-submenu';
@menu-icon: ~'@{menu}-icon';
@menu-title: ~'@{menu}-title';
@menu-pop: ~'@{menu}-pop';

.@{menu} {
  position: relative;
  background-color: @menu-bg;
  &-vertical {
    width: 206px;
    transition: width 0.2s linear;
    &-closed {
      width: 0px;
    }
    &-content {
      box-shadow: @menu-box-shadow;
      padding: 10px 0px;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 3;
      overflow: hidden;
    }
  }
  &-side {
    z-index: 1;
    position: absolute;
    cursor: pointer;
    top: 53.3%;
    width: 33px;
    height: 50px;
    right: -33px;
    border-radius: 0 30px 30px 0;
    color: @menu-side-icon-color;
    background-color: #F3F3F3;
    &-icon {
      &::before {
        content: ' ';
        display: block;
        position: absolute;
        top: 5px;
        left: 0px;
        height: 40px;
        width: 29.03px;
        background: rgba(221, 221, 221, 0.31);
        border-radius: 0 30px 30px 0;
      }
      &::after {
        content: ' ';
        display: block;
        position: absolute;
        top: 9px;
        left: 0px;
        height: 32px;
        width: 24px;
        background: #fff;
        border-radius: 0 30px 30px 0;
      }
      .uniicon {
        position: absolute;
        font-size: 18px;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
      }
    }
  }
  .@{submenu} {
    cursor: pointer;
    padding: 10px 16px;
    overflow: hidden;
    height: 40px;
    line-height: 20px;
    &-first-selected {
      color: @menu-selected-color;
      .@{menu-icon}-left {
        color: @menu-selected-color;
      }
      .@{menu-icon}-right {
        color: @menu-selected-color;
      }
    }
    .@{menu-title} {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .@{menu-icon} {
    &-left {
      float: left;
      font-size: 18px;
      margin-right: 8px;
      color: @menu-title-icon-color;
    }
    &-right {
      float: right;
      font-size: 14px;
      color: @menu-title-icon-color;
    }
  }
  &-item {
    padding: 10px 16px;
    height: 40px;
    line-height: 20px;
    color: @menu-title-color;
    cursor: pointer;
    &-selected {
      color: @menu-selected-color;
      .@{menu-icon}-left {
        color: @menu-selected-color;
      }
      .@{menu-icon}-right {
        color: @menu-selected-color;
      }
      &-bg {
        background-color: @menu-selected-bg;
        position: relative;
        &::after {
          position: absolute;
          display: block;
          top: 0px;
          right: 0px;
          content: ' ';
          height: 100%;
          width: 4px;
          background-color: @menu-selected-color;
        }
      }
    }
    .@{menu-title} {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .@{menu-pop} {
    position: absolute;
    top: 0px;
    left: 100%;
    height: 100%;
    bottom: 0px;
    min-width: 232px;
    background-color: #fff;
    padding: 20px 29px 23px 24px;
    box-shadow: 0px 2px 5px rgba(147, 147, 147, 0.35);
    line-height: 22px;
    writing-mode: vertical-lr;
    overflow: hidden;
    &-level {
      height: 36px;
      color: @menu-tile-level-high-color;
      font-weight: 400;
      margin-right: 24px;
      width: 184px;
      writing-mode: horizontal-tb;
      display: inline-block;
      &-title {
        padding: 7px 8px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
      }
    }
    &-level-3 {
      color: @menu-tile-level-3-color;
    }
    &-level-2 {
      color: @menu-tile-level-2-color;
      height: 40px;
      font-weight: 500;
      &-title {
        padding: 9px 8px;
      }
    }
  }
}