@import "../../style/themes/index";
@import "../../style/mixins/index";

@message: ~"@{uni-prefix}-message";

.@{message}-wrap {
    text-align: center;
    padding: 0 40px;
    animation: in 0.2s linear;

    & > .container {
        display: inline-block;
        margin: 10px auto;
        padding: 9px 16px;
        font-size: 14px;
        line-height: 22px;
        box-shadow: @shadow-2;
        background-color: @white;
        border-radius: @border-radius-base;
        vertical-align: middle;
        pointer-events: auto;

        & > .icon,
        & > .content {
            display: inline-block;
        }

        & > .icon {
            font-size: 16px;
        }

        & > .icon-rotate {
            font-size: 16px;
            transform: rotate(180deg);
        }

        & > .content {
            font-size: 14px;
            margin-left: 10px;
            color: rgba(0, 0, 0, 0.65);
        }
    }
}

@keyframes in {
    from { 
        margin-top: -20px;
        opacity: 0; 
        z-index: -1;
    }

    to { 
        margin-top: 0;
        opacity: 1; 
        z-index: 0;
    }
}
