@import '@union-design/style/index';
@statistic-prefix-cls: ~'@{uni-prefix}-statistic';

.@{statistic-prefix-cls} {
  &-title {
    font-size: @statistic-title-font-size;
    color: @statistic-title-color;
    font-weight: @statistic-title-font-weight;
  }

  &-content {
    font-size: @statistic-content-font-size;
    color: @statistic-content-color;
    font-weight: @statistic-content-font-weight;
  }
}
