@import "../../style/themes/index";
@import "../../style/mixins/index";

@dropDown: ~'@{uni-prefix}-drop-down';
@dropMenu: ~'@{uni-prefix}-menu';

.btn(@padding, @border-radius) {
  padding: @padding;
  text-align: center;
  background: @white;
  border: 1px solid transparent;
  border-radius: @border-radius;
  display: inline-block;
  white-space: nowrap;
  background-image: none;
  cursor: pointer;
  outline: none;
  touch-action: manipulation;
  height: 32px;
  line-height: 1.499;
}

// 所有的下拉style
.@{dropDown} {
  position: absolute;
  visibility: hidden;
  box-sizing: content-box;
  z-index: 1050;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: opacity 0.3s linear;
  &-show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s linear;
  }
  &-containter {
    padding: 3px 0px;
    background-color: @white;
    box-shadow: 0 1px 4px 1px @card-shadow;
    border-radius: 3px;
    min-width: 60px;
    transition: all 0.3s ease;
  }
  &-arrow {
    position: absolute;
    width: 5px;
    height: 5px;
    background: @white;
    box-shadow: 0 1px 4px -1px @card-shadow;
    &-bottomCenter {
      left: 50%;
      top: 0;
      transform: translate(-50%, -2.5px) rotate(45deg);
    }
    &-topCenter {
      left: 50%;
      bottom: -5px;
      transform: translate(-50%, -2.5px) rotate(45deg);
    }
    &-bottomLeft {
      left: 10%;
      top: 0;
      transform: translate(-10%, -2.5px) rotate(45deg);
    }
    &-topLeft {
      left: 10%;
      bottom: -5px;
      transform: translate(-10%, -2.5px) rotate(45deg);
    }
    &-bottomRight {
      right: 10%;
      top: 0;
      transform: translate(-10%, -2.5px) rotate(45deg);
    }
    &-topRight {
      right: 10%;
      bottom: -5px;
      transform: translate(-10%, -2.5px) rotate(45deg);
    }
  }



// button
  &-btngroup {
    display: inline-block;
    margin: 6px;
  }
  &-btn {
    .btn(0px 12px, @border-radius-base 0 0 @border-radius-base,);
    border-right: none;
    font-weight: @btn-font-weight;
    border-color: @border;
    &:hover {
      color: @old_brand_red-5;
      border-color: @old_brand_red-5;
      border-right: 1px solid @old_brand_red-5;
      & + button {
        border-left: none;
      }
    }
    &-size-large {
      height: @btn-height-lg;
      padding: @btn-padding-lg;
      font-size: @btn-font-size-lg;
    }
    &-size-small {
      height: @btn-height-sm;
      padding: @btn-padding-sm;
      font-size: @btn-font-size-sm;
    }
    &-type-dashed {
      border: 1px dashed @border;
      border-right: none;
      &:hover {
        border-right: 1px dashed @old_brand_red-5;
      }
    }
    &-type-primary {
      color: @white;
      background-color: @old_brand_red-6;
      border-color: @old_brand_red-6;
      &:hover {
        color: @white;
        border-color: @old_brand_red-6;
        border-right-color: @white;
      }
    }
    &-type-danger {
      color: @white;
      background-color: @red-5;
      border-color: @red-5;
      &:hover, &:active {
        color: @white;
        background-color: @red-4;
        border-color: @red-4;
        border-right-color: @white;
      }
    }
    &-type-link {
      color: @link-type-color;
      background: transparent;
      border-color: transparent;
      box-shadow: none;
      &:hover {
        color: @link-type-color;
        background: transparent;
        border-color: transparent;
        box-shadow: none;
      }
    }
    &-disabled {
      color: @disabled-color;
      background-color:@disabled-background-color;
      border-color: @disabled-border-color;
      cursor: not-allowed;
      &:hover, &:active {
        color: @disabled-color;
        background-color: @disabled-background-color;
        border-color: @disabled-border-color;
      }
    }
  }
  &-btnIcon {
    .btn(0px 8px, 0 @border-radius-base @border-radius-base 0);
    font-weight: @btn-font-weight;
    border-color: @border;
    &:hover {
      color: @old_brand_red-5;
      border-color: @old_brand_red-5;
    }
    &-size-large {
      height: @btn-height-lg;
      padding: @btn-padding-lg;
      font-size: @btn-font-size-lg;
    }
    &-size-small {
      height: @btn-height-sm;
      padding: @btn-padding-sm;
      font-size: @btn-font-size-sm;
    }
    &-type-dashed {
      border: 1px dashed @border;
    }
    &-type-primary {
      color: @white;
      background-color: @old_brand_red-6;
      border-color: @old_brand_red-6;
      border-left-color: @white;
      &:hover {
        color: @white;
        border-left-color: @white;
      }
    }
    &-type-danger {
      color: @white;
      background-color: @red-5;
      border-color: @red-5;
      border-left-color:  @white;
      &:hover, &:active {
        color: @white;
        background-color: @red-4;
        border-color: @red-4;
        border-left-color:  @white;
      }
    }
    &-type-link {
      color: @link-type-color;
      background: transparent;
      border-color: transparent;
      box-shadow: none;
      &:hover {
        color: @link-type-color;
        background: transparent;
        border-color: transparent;
        box-shadow: none;
      }
    }
    &-disabled {
      color: @disabled-color;
      background-color: @disabled-background-color;
      border-color: @disabled-border-color;
      cursor: not-allowed;
      &:hover, &:active {
        color: @disabled-color;
        background-color: @disabled-background-color;
        border-color: @disabled-border-color;
      }
    }
  }
}

@menu: ~"@{uni-prefix}-menu";
@menu-dark: ~"@{menu}-dark";
@menu-light: ~"@{menu}-light";
@menu-vertical: ~"@{menu}-vertical";
@menu-sub-menu: ~"@{menu}-sub-menu";
@menu-item: ~"@{menu}-item";
@menu-item-group: ~"@{menu}-item-group";
@menu-item-selected: ~"@{menu}-item-selected";
@menu-sub-menu-selected: ~"@{menu}-sub-menu-selected";
@menu-title: ~"@{menu}-title";
@menu-left-icon: ~"@{menu}-left-icon";

.abcdefg() {
  .@{menu-light},
  .@{menu-dark} {
      color: @descriptions-content;
      background-color: @white;
  }

  .@{menu-vertical} {
    box-shadow: none;
    padding: 3px 0 3px 0;
    overflow: auto;
    background-color: @white;

    div.@{menu-sub-menu},
    div.@{menu-item},
    div.@{menu-item-group} {
      height: 28px;
      padding-right: 8px;
      font-size: 14px;
      line-height: 28px;

      .@{menu-left-icon} {
        float: left;
        margin-right: -6px;
      }

      .@{menu-title} {
        line-height: 28px;
        color: @descriptions-content;
        letter-spacing: 0.46px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
      }

      &:hover{
        background-color: @item-hover-bg;
      }
    }

    div.@{menu-item-selected},
    div.@{menu-item-selected}.@{menu-dark},
    div.@{menu-item-selected}.@{menu-light},
    div.@{menu-sub-menu-selected}.@{menu-dark},
    div.@{menu-sub-menu-selected}.@{menu-light} {
      color: none;
      background-color: none;

      &::after {
          width: 0;
      }
    }
  }
}

.@{dropDown} {
  &-containter {
    .@{menu},
    .@{menu}-popup {
      box-shadow: unset;
      .abcdefg();
    }
  }
}

.@{dropDown}-menu.@{menu}.@{menu}-popup {
  .abcdefg();
  .@{menu-vertical} {
    box-shadow: 2px 0 4px 0 @card-shadow;
  }
}
