@import '@union-design/style/index';
@divider: ~'@{uni-prefix}-divider';


.@{divider}{

  border-top: @border-width-base solid @divider-border-color;
  display: flex;
  clear: both;
  width: 100%;
  min-width: 100%;
  margin: 24px 0;

  &-text{
    padding: 0 1em;
    display: inline-block;
  }

  &-with-text {
    display: flex;
    margin: 16px 0;
    color: @heading-color;
    font-weight: 500;
    font-size: @font-size-lg;
    white-space: nowrap;
    text-align: center;
    border-top: 0;
    border-top-color: @divider-border-color;

    &::before,
    &::after {
      position: relative;
      top: 50%;
      width: 50%;
      border-top: @border-width-base solid transparent;
      border-top-color: inherit;
      border-bottom: 0;
      transform: translateY(50%);
      content: '';
    }
  }

  &-with-text-left{
    &::before {
      top: 50%;
      width: 5%;
    }
    &::after {
      top: 50%;
      width: 100% - 5%;
    }
  }

  &-with-text-right{
    &::before {
      top: 50%;
      width: 100% - 5%;
    }
    &::after {
      top: 50%;
      width: 5%;
    }
  }


  &-with-text&-dashed{
    border-top: 0;
    &::before,
    &::after {
      border-color: @divider-border-color;
      border-style: dashed;
      border-width: @border-width-base 0 0;
    }
  }

  &-dashed {
    background: none;
    border-color: @divider-border-color;
    border-style: dashed;
    border-width: @border-width-base 0 0;
  }

  &-plain&-with-text {
    color: @first-text-color;
    font-weight: normal;
    font-size: @font-size-base;
  }
}

