@import '../../style/themes/index';
@import '../../style/mixins/index';

@anchor-prefix-cls: ~'@{uni-prefix}-anchor';

.@{anchor-prefix-cls} {
  width: 120px;
  position: fixed;
  top: 100px;
  right: 0px;
  border-left: 1px solid #D8D8D8;
  &-wrapper {
    position: relative;
    .@{anchor-prefix-cls}-ball-gray {
      position: absolute;
      left: -5px;
      width: 9px;
      height: 9px;
      background: #ACAFB9;
      border-radius: 50%;
    }
    .@{anchor-prefix-cls}-ball-red {
      position: absolute;
      left: -5px;
      width: 9px;
      height: 9px;
      background: #B30000;
      border-radius: 50%;
      transition: .3s;
    }
  }
  &-link {
    padding: 12px 10px;
    color: rgba(0,0,0,0.85);
    cursor: pointer;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    &:hover {
      color: #B30000;
    }
  }
}