@import '../../style/index.less';
@topnav: ~"@{uni-prefix}-topnav";

.@{topnav} {
  background-color: @topnav-bg-color;
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  overflow: auto;
  color: #fff;
  user-select: none;

  &>.@{topnav}-left {
    justify-content: flex-end;
  }

  &>.@{topnav}-left,
  &>.@{topnav}-right {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    &>* {
      display: none;
    }
  }

  &>.@{topnav}-left.@{topnav}-scroll,
  &>.@{topnav}-right.@{topnav}-scroll {
    cursor: pointer;

    &>* {
      display: block;
    }

    &:hover {
      background-color: @topnav-item-hover-color;
    }

    &:active {
      background-color: @topnav-item-active-color;
    }
  }

  &>.@{topnav}-body {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    &>.@{topnav}-item.@{topnav}-active {
      background-color: @topnav-item-active-color;

      &:hover {
        background-color: @topnav-item-active-color;
      }
    }

    &>.@{topnav}-item {
      box-sizing: content-box;
      flex-shrink: 0;
      font-weight: 500;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      cursor: pointer;

      &>* {
        pointer-events: none;
      }

      &:hover {
        background-color: @topnav-item-hover-color;
      }

      &:active {
        background-color: @topnav-item-active-color;
      }

      &>.@{topnav}-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &>.@{topnav}-arrow {
        font-size: 0;
      }
    }
  }
}

.@{topnav}.@{topnav}-md {
  height: 40px;

  &>.@{topnav}-left,
  &>.@{topnav}-right {
    width: 40px;
  }

  &>.@{topnav}-body {
    &>.@{topnav}-item {
      padding: 0 24px;
      font-size: 14px;

      &>.@{topnav}-text {
        max-width: 112px;
      }
    }
  }
}

.@{topnav}.@{topnav}-xl {
  height: 52px;

  &>.@{topnav}-left,
  &>.@{topnav}-right {
    width: 52px;
  }

  &>.@{topnav}-left {
    margin-left: 147px;
    margin-right: 7px;
  }

  &>.@{topnav}-right {
    margin-left: 7px;
    margin-right: 147px;
  }

  &>.@{topnav}-body {
    &>.@{topnav}-item {
      padding: 0 36px;
      font-size: 16px;

      &>.@{topnav}-text {
        max-width: 128px;
      }
    }
  }
}

.@{topnav}-dropdown,
.@{topnav}-expand,
.@{topnav}-expand-img {
  position: fixed;
  box-shadow: 0px 1px 4px rgba(148, 148, 148, 0.35);
  background-color: #fff;
}

.@{topnav}-dropdown {
  border-radius: 4px;
  padding: 4px 0;
  transform: translateX(-50%);

  &>.@{topnav}-item.@{topnav}-active {
    background-color: @topnav-dropdown-item-bg-hover-color;
    color: @topnav-dropdown-font-hover-color;
  }

  &>.@{topnav}-item {
    height: 32px;
    padding: 0px 16px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    color: @topnav-dropdown-font-normal-color;
    user-select: none;
    cursor: pointer;

    &:hover {
      background-color: @topnav-dropdown-item-bg-hover-color;
      color: @topnav-dropdown-font-hover-color;
    }
  }
}

.@{topnav}-expand {
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
  overflow-x: auto;

  &>.@{topnav}-col {
    width: 184px;
    flex-shrink: 0;

    &>.@{topnav}-item.@{topnav}-level2 {
      height: 40px;
      font-weight: 500;
      color: @topnav-expand-level2;
    }

    &>.@{topnav}-item.@{topnav}-level3 {
      color: @topnav-expand-level3;
    }

    &>.@{topnav}-item.@{topnav}-level4 {
      color: @topnav-expand-level4;
    }

    &>.@{topnav}-item.@{topnav}-level5 {
      color: @topnav-expand-level5;
    }

    &>.@{topnav}-item.@{topnav}-hover {
      cursor: pointer;

      &:hover {
        background-color: @topnav-expand-hover-color;
      }
    }

    &>.@{topnav}-item.@{topnav}-hover.@{topnav}-active {
      color: @topnav-expand-level2;
      background-color: @topnav-expand-hover-color;
    }

    &>.@{topnav}-item {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      height: 36px;
      user-select: none;
      font-weight: 400;
      padding: 0 8px;

      &.@{topnav}-text {
        font-size: 14px;
        width: 168px;
      }
    }
  }
}

.@{topnav}-expand.@{topnav}-md {
  padding: 16px 41px 52px 41px;

  &>.@{topnav}-col+.@{topnav}-col {
    margin-left: 36px;
  }
}

.@{topnav}-expand.@{topnav}-xl {
  padding: 16px 206px 52px 206px;

  &>.@{topnav}-col+.@{topnav}-col {
    margin-left: 72px;
  }

  &>.@{topnav}-col {
    &>.@{topnav}-item.@{topnav}-level2>.@{topnav}-text {
      font-size: 16px;
    }
  }
}

.@{topnav}-expand-img {
  height: 252px;
  display: flex;
  flex-flow: row nowrap;

  &>.@{topnav}-left {
    flex-shrink: 0;
    position: relative;
    user-select: none;

    &>.@{topnav}-bg,
    &>.@{topnav}-title,
    &>.@{topnav}-desc,
    &>.@{topnav}-btn {
      position: absolute;
    }

    &>.@{topnav}-bg {
      position: relative;
      width: 100%;
      height: 100%;
    }

    &>.@{topnav}-title {
      top: 42px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 18px;
      font-weight: 500;
      line-height: 25px;
      color: @topnav-expand-level3;
    }

    &>.@{topnav}-desc {
      top: 82px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: @topnav-expand-level4;
      overflow: hidden;
      width: 198px;
      height: 60px;
    }

    &>.@{topnav}-btn {
      top: 162px;
      cursor: pointer;
      height: 26px;
      background: rgb(255, 239, 239);
      border: 1px solid rgb(255, 213, 215);
      padding-left: 10px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      font-size: 0;
      color: @topnav-expand-level2;
      height: 26px;


      &>.@{topnav}-text {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }

  &>.@{topnav}-right {
    flex: 1;
    overflow: auto;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;

    &>.@{topnav}-col {
      width: 184px;
      flex-shrink: 0;

      &>.@{topnav}-item.@{topnav}-level2 {
        height: 40px;
        font-weight: 500;
        color: @topnav-expand-level2;
      }

      &>.@{topnav}-item.@{topnav}-level3 {
        color: @topnav-expand-level3;
      }

      &>.@{topnav}-item.@{topnav}-level4 {
        color: @topnav-expand-level4;
      }

      &>.@{topnav}-item.@{topnav}-level5 {
        color: @topnav-expand-level5;
      }

      &>.@{topnav}-item.@{topnav}-hover {
        cursor: pointer;

        &:hover {
          background-color: @topnav-expand-hover-color;
        }
      }

      &>.@{topnav}-item.@{topnav}-hover.@{topnav}-active {
        color: @topnav-expand-level2;
        background-color: @topnav-expand-hover-color;
      }

      &>.@{topnav}-item {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        height: 36px;
        user-select: none;
        font-weight: 400;
        padding: 0 8px;

        &.@{topnav}-text {
          font-size: 14px;
          width: 168px;
        }
      }
    }
  }
}

.@{topnav}-expand-img.@{topnav}-md {
  &>.@{topnav}-left {
    width: 416px;

    &>.@{topnav}-title,
    &>.@{topnav}-desc,
    &>.@{topnav}-btn {
      left: 34px;
      max-width: 416px - 34px * 2;
    }
  }

  &>.@{topnav}-right {
    padding: 16px 55px 52px 55px;

    &>.@{topnav}-col+.@{topnav}-col {
      margin-left: 36px;
    }
  }
}

.@{topnav}-expand-img.@{topnav}-xl {
  &>.@{topnav}-left {
    width: 456px;

    &>.@{topnav}-title,
    &>.@{topnav}-desc,
    &>.@{topnav}-btn {
      left: 110px;
      max-width: 456px - 110px * 2;
    }
  }

  &>.@{topnav}-right {
    padding: 16px 72px 48px 72px;

    &>.@{topnav}-col+.@{topnav}-col {
      margin-left: 72px;
    }

    &>.@{topnav}-col {
      &>.@{topnav}-item.@{topnav}-level2>.@{topnav}-text {
        font-size: 16px;
      }
    }
  }
}
