@import '../../style/themes/index';
@import '../../style/mixins/index';

@pop: ~'@{uni-prefix}-pop-over';

.@{pop} {
  position: absolute;
  visibility: hidden;
  margin: 0;
  padding: 0;
  z-index: 1030;
  transition: visibility .3s ease-in-out;
  &-show {
    visibility: visible;
  }
  &-content {
    &-arrow {
      position: absolute;
      width: 5px;
      height: 5px;
      background: #fff;
      box-shadow: 0 1px 4px -1px rgba(147,147,147,0.35);
      &-top {
        bottom: -5px;
        transform: translate(-50%, -2.5px) rotate(45deg);
        left: 50%;
      }
      &-topLeft {
        bottom: -5px;
        left: 10%;
        transform: translate(-10%, -2.5px) rotate(45deg);
      }
      &-topRight {
        bottom: -5px;
        right: 10%;
        transform: translate(-10%, -2.5px) rotate(45deg);
      }
      &-bottom {
        left: 50%;
        transform: translate(-50%, -2.5px) rotate(45deg);
        top: 0;
      }
      &-bottomLeft {
        left: 10%;
        transform: translate(-10%, -2.5px) rotate(45deg);
        top: 0;
      }
      &-bottomRight {
        right: 10%;
        transform: translate(-10%, -2.5px) rotate(45deg);
        top: 0;
      }
      &-left {
        top: 50%;
        transform: translate(-2.5px, -50%) rotate(45deg);
        right: -5px;
      }
      &-leftTop {
        top: 10%;
        transform: translate(-2.5px, -10%) rotate(45deg);
        right: -5px;
      }
      &-leftBottom {
        bottom: 10%;
        transform: translate(-2.5px, -10%) rotate(45deg);
        right: -5px;
      }
      &-right {
        top: 50%;
        transform: translate(-2.5px, -50%) rotate(45deg);
        left: 0px;
      }
      &-rightTop {
        top: 10%;
        transform: translate(-2.5px, -10%) rotate(45deg);
        left: 0px;
      }
      &-rightBottom {
        bottom: 10%;
        transform: translate(-2.5px, -10%) rotate(45deg);
        left: 0px;
      }
    }
    &-inner {
      background: #fff;
      border-radius: 2px;
      box-shadow: 0 1px 4px 1px rgba(147,147,147,0.35);
      &-icon {
        color: @alert-warning-icon-color;
        font-size: 16px;
        margin-right: 8px;
      }
      &-btn {
        text-align: right;
        margin-top: 20px;
      }
      &-title {
        min-height: 32px;
        padding: 5px 16px 4px;
        border-bottom: @border-width-base @border-style-base @border;
      }
      &-content {
        padding: 12px 16px;
      }
    }
  }
}
