@import '../../style/themes/index';
@import '../../style/mixins/index';

@pop: ~'@{uni-prefix}-pop-confirm';

.@{pop} {
  position: absolute;
  visibility: hidden;
  box-sizing: content-box;
  z-index: 1030;
  margin: 0;
  padding: 0;
  animation: fadeout 0.3s linear;
  &-show {
    visibility: visible;
    animation: fadein 0.3s linear;
  }
  &-content {
    &-arrow {
      position: absolute;
      width: 5px;
      height: 5px;
      background: #fff;
      box-shadow: 0 1px 4px -1px rgba(147,147,147,0.35);
      &-top {
        bottom: -5px;
        transform: translate(-50%, -2.5px) rotate(45deg);
        left: 50%;
      }
      &-topLeft {
        bottom: -5px;
        left: 10%;
        transform: translate(-10%, -2.5px) rotate(45deg);
      }
      &-topRight {
        bottom: -5px;
        right: 10%;
        transform: translate(-10%, -2.5px) rotate(45deg);
      }
      &-bottom {
        left: 50%;
        transform: translate(-50%, -2.5px) rotate(45deg);
        top: 0;
      }
      &-bottomLeft {
        left: 10%;
        transform: translate(-10%, -2.5px) rotate(45deg);
        top: 0;
      }
      &-bottomRight {
        right: 10%;
        transform: translate(-10%, -2.5px) rotate(45deg);
        top: 0;
      }
      &-left {
        top: 50%;
        transform: translate(-2.5px, -50%) rotate(45deg);
        right: -5px;
      }
      &-leftTop {
        top: 10%;
        transform: translate(-2.5px, -10%) rotate(45deg);
        right: -5px;
      }
      &-leftBottom {
        bottom: 10%;
        transform: translate(-2.5px, -10%) rotate(45deg);
        right: -5px;
      }
      &-right {
        top: 50%;
        transform: translate(-2.5px, -50%) rotate(45deg);
        left: 0px;
      }
      &-rightTop {
        top: 10%;
        transform: translate(-2.5px, -10%) rotate(45deg);
        left: 0px;
      }
      &-rightBottom {
        bottom: 10%;
        transform: translate(-2.5px, -10%) rotate(45deg);
        left: 0px;
      }
    }
    &-inner {
      background: #fff;
      border-radius: 2px;
      padding: 16px 8px;
      min-width: 250px;
      min-height: 90px;
      box-shadow: 0 1px 4px 1px rgba(147,147,147,0.35);
      &-icon {
        position: absolute;
        margin-top: 2px;
        color: @alert-warning-icon-color;
        font-size: 16px;
        margin-right: 8px;
      }
      &-btn {
        text-align: right;
        margin-top: 20px;
        opacity: 0;
        &-show {
          opacity: 1;
        }
      }
    }
  }
}

@keyframes fadein {
  0% {
   opacity: 0.0;
  }
  100% {
   opacity: 1;
  }
 }

 @keyframes fadeout {
  0% {
   opacity: 1;
  }
  100% {
   opacity: 0.0;
  }
 }
