@import '../../style/themes/index';
@import '../../style/mixins/index';

@backTop-prefix-cls: ~'@{uni-prefix}-backTop';

.@{backTop-prefix-cls} {
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: all .3s;
  .uniicon-top {
    background: #ACAFB9;
    border-radius: 3px;
    color: @white;
    font-size: 32px;
    cursor: pointer;
  }
}