@import '../../style/themes/index.less';
@import '../../style/mixins/index.less';
@page-header : ~'@{uni-prefix}-page-header';

.@{page-header}{
  background-color: @page-header-bg;
  height: 36px;
  width: 100%;
  padding-left: 16px;
  overflow: hidden;
  font-size: @page-header-title-font-size;
  font-weight: 500;
  line-height: 36px;
  color: @page-header-color;
  &-subTitle{
    margin-left: 4px;
    font-size: @page-header-subtitle-font-size;
  }
}
