@import '../../style/themes/index';
@import '../../style/mixins/index';

@layout-prefix-cls: ~'@{uni-prefix}-layout';

.@{layout-prefix-cls} {
  box-sizing: border-box;
  min-height: 0;
  background: @layout-body-background;
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex: auto;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  -webkit-flex: auto;
  &-header {
    height: @layout-header-height;
    padding: @layout-header-padding;
    line-height: @layout-header-height;
    flex: 0 0 auto;
    -ms-flex: 0 0 auto;
  }
  &-content {
    flex: auto;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    -webkit-flex: auto;
  }
  &-footer {
    padding: @layout-footer-padding;
    flex: 0 0 auto;
    -ms-flex: 0 0 auto;
  }
  &-sider {
    position: relative;
    background: @layout-sider-bg;
    // text-align: center;

    // div.inline,
    // div.vertical {
    //   box-shadow: none;
    // }

    // div.inline-collapsed-icon {
    //   box-shadow: inset @layout-sider-box-shadow, @layout-sider-box-shadow;
    // }

    &-children {
      height: 100%;
    }
    &-trigger {
      position: absolute;
      top: 50%;
      right: -30px;
      width: 30px;
      height: 80px;
      line-height: 80px;
      transform: translateY(-50%) perspective(100px) rotateY(
  45deg
  );
      transform-origin: 0 50%;
      border-radius: 0 10px 10px 0;
      font-size: 24px;
      cursor: pointer;
      color: @layout-trigger-color;
      // background: @disabled-background-color;
      background: @layout-trigger-bg;;
      box-shadow: inset @layout-sider-box-shadow, @layout-sider-box-shadow;
      border-radius: @layout-trigger-border-radius;
      position: absolute;
      // top: calc((100% - @layout-trigger-height) / 2);
      transition: all .2s;
      z-index: 10;
    }
  }
  &-sider-collapsible {
    box-shadow: @layout-sider-box-shadow;
    transition: all .2s;
  }
  &-sider-light {
    background: @layout-sider-light-bg;
  }
}

.@{layout-prefix-cls}-has-sider {
  flex-direction: row;
  -ms-flex-direction: row;
}
