@import '../../style/index.less';
@auto-complete-cls: ~'@{uni-prefix}-auto-complete';
@auto-complete-select: ~'@{auto-complete-cls}-select';


.@{auto-complete-cls}-wrapper {
  display: inline-block;
  width: 100%;
}

.dropdown-select() {
  padding: 4px;
  background-color: @auto-complete-dropdown-bg;
  position: absolute;
  border-radius: @border-radius-base;
  line-height: 1.5;
  z-index: 1050;
  box-shadow: @auto-complete-box-shadow;
  margin: 0;
  color: @auto-complete-dropdown-color;
}

.@{auto-complete-select} {
  .dropdown-select();
}

.@{auto-complete-select}-hide {
  display: none;
}
.@{auto-complete-select}-group {
  border-bottom: @border-width-base @border-style-base @auto-complete-dropdown-item-border;
  .@{auto-complete-select}-group-label {
    padding: @input-padding-vertical-base @input-padding-horizontal-base;
    font-weight: bold;
  }
  &:last-child {
    border: none;
  }
}
.@{auto-complete-select}-item {
  padding: 6px 16px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4px;
  height: 32px;
  font-size: 14px;
  &:hover {
    background-color: @auto-complete-dropdown-item-hover-bg;
    cursor: pointer;
  }
  &-selected {
    color: @auto-complete-selected-text-color;
  }
}
