@import "./common.less";

@datepicker: ~"@{uni-prefix}-datepicker";
@datepicker-picker: ~"@{datepicker}-picker";
@datepicker-picker-range: ~"@{datepicker}-picker-range";
@datepicker-picker-popup: ~"@{datepicker}-picker-popup";

@datepicker-picker-input: ~"@{datepicker}-picker-input";
@datepicker-picker-icon: ~"@{datepicker}-picker-icon";

@datepicker-picker-input-range: ~"@{datepicker}-picker-input-range";

@datepicker-picker-start-container: ~"@{datepicker}-picker-start-container";
@datepicker-picker-end-container: ~"@{datepicker}-picker-end-container";

@datepicker-picker-input-range-start-hover: ~"@{datepicker}-picker-input-range-start-hover";
@datepicker-picker-input-range-start-focus: ~"@{datepicker}-picker-input-range-start-focus";
@datepicker-picker-input-range-start-disabled: ~"@{datepicker}-picker-input-range-start-disabled";
@datepicker-picker-input-range-end-hover: ~"@{datepicker}-picker-input-range-end-hover";
@datepicker-picker-input-range-end-focus: ~"@{datepicker}-picker-input-range-end-focus";
@datepicker-picker-input-range-end-disabled: ~"@{datepicker}-picker-input-range-end-disabled";

@datepicker-picker-input-single: ~"@{datepicker}-picker-input-single";
@datepicker-picker-input-single-hover: ~"@{datepicker}-picker-input-single-hover";
@datepicker-picker-input-single-focus: ~"@{datepicker}-picker-input-single-focus";
@datepicker-picker-input-single-disabled: ~"@{datepicker}-picker-input-single-disabled";

.@{dpalias-picker} {
  display: inline-block;
  position: relative;
  height: @dpsize-pickerbase-height;
  background-color: @dpcolor-bg;
  color: @dpcolor-text-85;
  text-align: center;

  & > .@{datepicker-picker-popup} {
    white-space: nowrap;
    position: absolute;
    border-radius: @dpborder-radius;
    z-index: 999999;
    left: 0;
    background-color: @dpcolor-bg;
    box-shadow: @dpstyle-popup;

    & > .@{datepicker-picker-range} {
      & > div:nth-of-type(1) {
        display: inline-block;
      }

      & > div:nth-of-type(2) {
        display: inline-block;
      }
    }
  }

  & > .@{datepicker-picker-input-range},
  & > .@{datepicker-picker-input-single} {
    width: 100%;
    height: 100%;

    & .@{datepicker-picker-icon} {
      float: right;
      height: 100%;
      width: @dpsize-pickerbase-icon-container;
      cursor: pointer;

      & > span {
        .dp-vh-center();
        color: @dpcolor-icon-normal;
        font-size: @dpsize-pickerbase-icon;
      }
    }

    & .@{datepicker-picker-input} {
      height: 100%;
      margin-right: @dpsize-pickerbase-icon-container;

      & > input {
        background-color: inherit;
        border: none;
        outline: none;
        padding: 0 0 0 12px;
        height: 100%;
        width: 100%;
        border-radius: @dpborder-radius;
        line-height: 100%;
      }

    }
  }

  & > .@{datepicker-picker-input-single} {
    box-sizing: border-box;
    border: @dpborder-input-normal;
    border-radius: @dpborder-radius;
  }

  & > .@{datepicker-picker-input-single-hover} {
    &:hover {
      border: @dpborder-input-hover;
    }
  }

  & > .@{datepicker-picker-input-single-focus} {
    border: @dpborder-input-hover;
  }

  & > .@{datepicker-picker-input-single-disabled} {
    background-color: @dpcolor-bg-disabled;
    border: @dpborder-disabled;
    color: @dpcolor-text-45;

    & * {
      cursor: not-allowed;
    }
  }

  & > .@{datepicker-picker-input-range} {
    position: relative;

    & > .@{datepicker-picker-start-container},
    & > .@{datepicker-picker-end-container} {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
      border: @dpborder-input-normal;
    }

    & > .@{datepicker-picker-start-container}{
      left: 0;
      right: 50%;
      z-index: 1;
      border-top-left-radius: @dpborder-radius;
      border-bottom-left-radius: @dpborder-radius;
    }

    & > .@{datepicker-picker-end-container} {
      left: 50%;
      right: 0;
      margin-left: -1px;
      z-index: 2;
      border-top-right-radius: @dpborder-radius;
      border-bottom-right-radius: @dpborder-radius;
    }
  }

  & > .@{datepicker-picker-input-range-start-hover} > .@{datepicker-picker-start-container},
  & > .@{datepicker-picker-input-range-end-hover} > .@{datepicker-picker-end-container} {
    &:hover {
      border: @dpborder-input-hover;
      z-index: 3;
    }
  }

  & > .@{datepicker-picker-input-range-start-focus} > .@{datepicker-picker-start-container},
  & > .@{datepicker-picker-input-range-end-focus} > .@{datepicker-picker-end-container} {
    border: @dpborder-input-hover;
    z-index: 3;
  }

  & > .@{datepicker-picker-input-range-start-disabled} > .@{datepicker-picker-start-container},
  & > .@{datepicker-picker-input-range-end-disabled} > .@{datepicker-picker-end-container} {
    background-color: @dpcolor-bg-disabled;
    border: @dpborder-disabled;
    color: @dpcolor-text-45;

    & * {
      cursor: not-allowed;
    }
  }
}

each(@dpsize-list , {
  .@{dpalias-picker}-@{value} {
    @font-size: ~"dpsize-font-@{value}";
    font-size: @@font-size;
  }
});
