@import "./common.less";

.@{dpalias-popupmonth}-normal {
  position: relative;
  width: @dpsize-popupmonth-width;
  height: @dpsize-popupmonth-height;
  padding: 12px;

  & [data-class*="row"] {
    position: relative;
    height: 100% / 4;
  }

  & [data-class*="col"] {
    .dp-v-center();
    display: inline-block;
    width: 100% / 3;
    user-select: none;
    cursor: pointer;
  }

  .item-base(.dp-px-to-em(24px) [ @value]);
  .item-cur-base(.dp-px-to-em(60px) [ @value]);
  .item-notcur-base();
  .item-disabled-base();
  .item-hover-base(.dp-px-to-em(60px) [ @value]);
  .item-selected-base(.dp-px-to-em(60px) [ @value]);
  .item-border-range-base();
  .item-bg-range-base();
}
